
T0B20 456:254 SEGGER J-Link V6.32i Log File (0004ms, 0013ms total)
T0B20 456:254 DLL Compiled: Jul 24 2018 15:19:55 (0004ms, 0013ms total)
T0B20 456:254 Logging started @ 2019-03-23 14:09 (0004ms, 0013ms total)
T0B20 456:258 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T0B20 456:258 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 0044ms total)
T0B20 456:258 WEBSRV Webserver running on local port 19080 (0031ms, 0044ms total)
T0B20 456:258   returns O.K. (0031ms, 0044ms total)
T0B20 456:289 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0044ms total)
T0B20 456:290 JLINK_TIF_GetAvailable(...) (0001ms, 0045ms total)
T0B20 456:291 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T0B20 456:291 JLINK_ExecCommand("ProjectFile = "C:\Users\sidsse-zjr\Desktop\Vch_pid_ctl-master\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0048ms total)
T0B20 456:297 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0005ms, 0053ms total)
T0B20 456:302 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0053ms total)
T0B20 456:303 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0054ms total)
T0B20 456:303 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0054ms total)
T0B20 456:303 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T0B20 456:314 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0054ms total)
T0B20 456:314 JLINK_GetCompileDateTime() (0001ms, 0055ms total)
T0B20 456:317 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T0B20 456:320 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0055ms total)
T0B20 456:325 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0059ms total)
T0B20 456:329 JLINK_SetSpeed(5000) (0001ms, 0060ms total)
T0B20 456:330 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002290 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0297ms, 0357ms total)
T0B20 456:627 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0357ms total)
T0B20 456:627 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0357ms total)
T0B20 456:627 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0357ms total)
T0B20 456:630 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0357ms total)
T0B20 456:630 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0357ms total)
T0B20 456:630 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0358ms total)
T0B20 456:631 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0358ms total)
T0B20 456:631 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0358ms total)
T0B20 456:631 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0358ms total)
T0B20 456:631 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0358ms total)
T0B20 456:631 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0358ms total)
T0B20 456:631 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0358ms total)
T0B20 456:631 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0358ms total)
T0B20 456:631 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0358ms total)
T0B20 456:631 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0359ms total)
T0B20 456:632 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0359ms total)
T0B20 456:632 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0359ms total)
T0B20 456:632 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0439ms total)
T0B20 456:712 JLINK_Halt()  returns 0x00 (0000ms, 0439ms total)
T0B20 456:712 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0440ms total)
T0B20 456:713 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0440ms total)
T0B20 456:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0442ms total)
T0B20 456:722 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0444ms total)
T0B20 456:729 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0444ms total)
T0B20 456:729 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0444ms total)
T0B20 456:729 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0444ms total)
T0B20 456:734 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0444ms total)
T0B20 456:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0446ms total)
T0B20 456:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0447ms total)
T0B20 456:740 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0449ms total)
T0B20 456:742 JLINK_Halt()  returns 0x00 (0000ms, 0449ms total)
T0B20 456:742 JLINK_IsHalted()  returns TRUE (0000ms, 0449ms total)
T0B20 456:744 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B20 456:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0456ms total)
T0B20 456:751 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0468ms total)
T0B20 456:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0474ms total)
T0B20 456:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T0B20 456:769 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T0B20 456:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T0B20 456:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T0B20 456:771 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0468ms total)
T0B20 456:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T0B20 456:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0B20 456:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0B20 456:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0B20 456:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0B20 456:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0B20 456:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0B20 456:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0468ms total)
T0B20 456:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0B20 456:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0B20 456:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0B20 456:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0469ms total)
T0B20 456:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T0B20 456:772 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0469ms total)
T0B20 456:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T0B20 456:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T0B20 456:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T0B20 456:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0B20 456:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0469ms total)
T0B20 456:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0473ms total)
T0B20 456:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0479ms total)
T0B20 456:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T0B20 456:782 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0473ms total)
T0B20 456:782 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0473ms total)
T0B20 456:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0473ms total)
T0B20 456:782 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0473ms total)
T0B20 456:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0473ms total)
T0B20 456:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0B20 456:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0B20 456:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0B20 456:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0B20 456:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0B20 456:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0B20 456:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0474ms total)
T0B20 456:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0B20 456:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0B20 456:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0B20 456:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T0B20 456:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T0B20 456:783 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0474ms total)
T0B20 456:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T0B20 456:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T0B20 456:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T0B20 456:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0B20 456:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0474ms total)
T0B20 456:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0478ms total)
T0B20 456:787 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:810 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:812 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:814 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:816 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:818 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T0B20 456:819 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T0B20 456:820 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T0B20 456:821 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:825 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:827 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:829 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:831 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:833 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:835 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:837 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:839 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:841 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:843 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:845 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:847 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:849 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:851 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:853 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:855 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:857 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:859 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:861 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:863 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:865 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0B20 456:867 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:869 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:871 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:873 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:875 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:877 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:879 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:881 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:883 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:887 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:889 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:891 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:893 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:895 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:897 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:901 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:903 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:905 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:907 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:909 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:915 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B20 456:917 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:919 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:921 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:923 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:925 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:930 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:932 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:934 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:936 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:938 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:940 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:942 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:944 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:946 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:948 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:950 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:952 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:954 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:956 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:958 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:960 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:962 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:964 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:966 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:968 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:970 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:972 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:974 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:976 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:978 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:980 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:982 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:984 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:986 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:988 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:990 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:992 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:994 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:996 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 456:998 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:000 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:002 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:004 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:006 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:008 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:011 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:013 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:015 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:017 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:019 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:021 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:023 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:025 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:027 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:029 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:031 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:033 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:035 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:037 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:039 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:043 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:045 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:047 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:049 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:051 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:053 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:055 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:057 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:059 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:061 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:063 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:065 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:067 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:069 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:071 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:073 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:075 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:077 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:079 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:081 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:083 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:085 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:087 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:089 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:091 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:093 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:095 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:097 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:099 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:101 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:103 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:105 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:107 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:109 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:111 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:113 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:115 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:117 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:119 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:121 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:123 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:125 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:127 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:129 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0B20 457:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0487ms total)
T0B20 457:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T0B20 457:138 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0480ms total)
T0B20 457:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T0B20 457:138 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0480ms total)
T0B20 457:138 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0480ms total)
T0B20 457:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T0B20 457:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0B20 457:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0B20 457:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0B20 457:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0B20 457:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0B20 457:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0B20 457:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0481ms total)
T0B20 457:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0B20 457:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0B20 457:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0B20 457:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T0B20 457:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T0B20 457:139 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0481ms total)
T0B20 457:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T0B20 457:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T0B20 457:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T0B20 457:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0B20 457:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0481ms total)
T0B20 457:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0486ms total)
T0B20 457:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0493ms total)
T0B20 457:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T0B20 457:151 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0486ms total)
T0B20 457:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T0B20 457:207 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0490ms total)
T0B20 457:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0490ms total)
T0B20 457:211 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0490ms total)
T0B20 457:211 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0490ms total)
T0B20 457:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0491ms total)
T0B20 457:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0B20 457:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0B20 457:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0B20 457:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0B20 457:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0B20 457:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0491ms total)
T0B20 457:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0B20 457:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0B20 457:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0B20 457:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T0B20 457:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T0B20 457:212 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0491ms total)
T0B20 457:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T0B20 457:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T0B20 457:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T0B20 457:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0B20 457:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0492ms total)
T0B20 457:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0497ms total)
T0B20 457:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0503ms total)
T0B20 457:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T0B20 457:225 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0497ms total)
T0B20 457:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T0B20 457:226 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E0 0F 00 20 C1 01 00 08 01 1A 00 08 75 15 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0504ms total)
T0B20 457:233 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 00 0C 03 FB 0C 11 52 1C E3 19 4A EB 01 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0508ms total)
T0B20 457:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0508ms total)
T0B20 457:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T0B20 457:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0509ms total)
T0B20 457:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B20 457:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B20 457:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B20 457:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B20 457:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B20 457:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B20 457:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0509ms total)
T0B20 457:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B20 457:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B20 457:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B20 457:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0B20 457:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T0B20 457:238 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0509ms total)
T0B20 457:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T0B20 457:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0B20 457:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0B20 457:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B20 457:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0509ms total)
T0B20 457:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0513ms total)
T0B20 457:242 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T0B20 457:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0520ms total)
T0B20 457:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T0B20 457:254 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0513ms total)
T0B20 457:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T0B20 457:254 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 28 F0 D0 2B E0 0B 99 8A 45 05 D1 20 06 03 D4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0521ms total)
T0B20 457:262 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 54 EA 01 02 1D D0 C5 F3 0A 57 02 46 C5 F3 13 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0525ms total)
T0B20 457:266 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0525ms total)
T0B20 457:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T0B20 457:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0526ms total)
T0B20 457:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B20 457:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B20 457:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B20 457:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B20 457:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B20 457:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B20 457:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0526ms total)
T0B20 457:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B20 457:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B20 457:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B20 457:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T0B20 457:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T0B20 457:267 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0526ms total)
T0B20 457:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T0B20 457:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T0B20 457:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T0B20 457:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B20 457:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0526ms total)
T0B20 457:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0530ms total)
T0B20 457:271 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0B20 457:275 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0B20 457:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0536ms total)
T0B20 457:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T0B20 457:283 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0530ms total)
T0B20 457:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T0B20 457:283 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C1 60 88 1E 70 47 42 68 5A B1 C3 68 01 68 43 B9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0537ms total)
T0B20 457:290 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: EC E7 E9 06 01 D4 6F F0 00 47 6C 28 0A D0 4C 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0B20 457:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0542ms total)
T0B20 457:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0547ms total)
T0B20 457:300 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0B20 457:302 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0B20 457:304 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0B20 457:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0553ms total)
T0B20 457:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T0B20 457:313 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0547ms total)
T0B20 457:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T0B20 457:313 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 23 46 10 22 6F F0 01 00 0B 99 AF F3 00 80 50 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0554ms total)
T0B20 457:320 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 24 F8 11 20 40 1C 04 28 F5 DB 00 F0 59 FB A9 88 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0558ms total)
T0B20 457:324 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0558ms total)
T0B20 457:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T0B20 457:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0558ms total)
T0B20 457:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B20 457:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B20 457:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B20 457:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0B20 457:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0B20 457:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0B20 457:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0559ms total)
T0B20 457:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0B20 457:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0B20 457:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0B20 457:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T0B20 457:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T0B20 457:325 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0559ms total)
T0B20 457:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T0B20 457:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T0B20 457:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T0B20 457:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0B20 457:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0559ms total)
T0B20 457:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0563ms total)
T0B20 457:329 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0B20 457:331 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0B20 457:332 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0B20 457:333 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0B20 457:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0568ms total)
T0B20 457:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T0B20 457:339 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0563ms total)
T0B20 457:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T0B20 457:340 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 6C 00 00 20 08 B5 4F F4 A0 60 00 F0 2F FD 47 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0570ms total)
T0B20 457:347 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 48 01 68 41 F0 00 41 01 60 70 47 10 3C 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0574ms total)
T0B20 457:351 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:352 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B20 457:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0574ms total)
T0B20 457:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0578ms total)
T0B20 457:356 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0B20 457:358 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T0B20 457:359 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T0B20 457:360 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0B20 457:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0584ms total)
T0B20 457:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T0B20 457:369 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0578ms total)
T0B20 457:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T0B20 457:369 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 89 FF 04 46 05 EB 46 00 FF F7 84 FF 80 46 08 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0585ms total)
T0B20 457:376 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C4 F9 01 21 20 46 01 F0 8D F9 06 B0 70 BD 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B20 457:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0590ms total)
T0B20 457:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0595ms total)
T0B20 457:386 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0B20 457:389 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0B20 457:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0601ms total)
T0B20 457:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T0B20 457:397 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0596ms total)
T0B20 457:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T0B20 457:398 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 80 06 FA 02 F9 18 EA 09 0F 02 D0 4F F0 01 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0603ms total)
T0B20 457:405 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 B5 12 4D 68 79 80 1E C1 B2 A8 68 FF F7 40 F9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B20 457:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0609ms total)
T0B20 457:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0613ms total)
T0B20 457:415 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0B20 457:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0619ms total)
T0B20 457:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0614ms total)
T0B20 457:427 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0614ms total)
T0B20 457:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T0B20 457:428 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 12 40 02 68 55 8A 02 2D 02 D0 06 E0 0B 1B B3 E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0621ms total)
T0B20 457:435 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: EC 00 00 20 4C 00 00 20 74 08 00 20 08 B5 4F F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0B20 457:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B20 457:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0627ms total)
T0B20 457:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0631ms total)
T0B20 457:445 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0B20 457:448 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0B20 457:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0637ms total)
T0B20 457:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0B20 457:456 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0631ms total)
T0B20 457:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0B20 457:457 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 B5 87 B0 06 46 01 21 10 20 FF F7 41 FE 01 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0638ms total)
T0B20 457:464 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 46 FF F7 05 FD 01 21 48 04 FF F7 0F FD 00 24 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0642ms total)
T0B20 457:468 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0642ms total)
T0B20 457:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T0B20 457:468 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0642ms total)
T0B20 457:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0B20 457:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0B20 457:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0B20 457:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0B20 457:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0B20 457:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0B20 457:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T0B20 457:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0B20 457:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0B20 457:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0B20 457:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0B20 457:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0B20 457:469 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0643ms total)
T0B20 457:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T0B20 457:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0B20 457:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0B20 457:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0B20 457:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0643ms total)
T0B20 457:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0647ms total)
T0B20 457:473 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0B20 457:475 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0B20 457:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0653ms total)
T0B20 457:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T0B20 457:484 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0648ms total)
T0B20 457:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T0B20 457:485 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 66 4F F4 40 67 B2 42 0B D2 B9 42 09 D9 00 F5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0655ms total)
T0B20 457:492 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 20 08 49 31 F8 10 20 01 2A 04 D9 31 F8 10 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0659ms total)
T0B20 457:496 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B20 457:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0660ms total)
T0B20 457:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0665ms total)
T0B20 457:502 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0B20 457:504 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0B20 457:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0671ms total)
T0B20 457:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T0B20 457:512 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0665ms total)
T0B20 457:512 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0666ms total)
T0B20 457:513 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 78 00 40 5C 00 00 20 A8 08 00 20 70 B5 16 4C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0673ms total)
T0B20 457:520 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1D 48 84 42 01 D1 03 98 00 E0 02 98 A1 89 09 04 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B20 457:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0678ms total)
T0B20 457:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0683ms total)
T0B20 457:530 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0B20 457:532 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0B20 457:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0689ms total)
T0B20 457:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0B20 457:540 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0684ms total)
T0B20 457:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0B20 457:541 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 47 49 00 E0 07 43 14 F8 01 3F 20 3B 02 FA 03 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0691ms total)
T0B20 457:548 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B4 01 00 20 00 00 01 08 24 00 00 20 A4 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0696ms total)
T0B20 457:553 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0696ms total)
T0B20 457:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T0B20 457:553 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T0B20 457:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0B20 457:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0B20 457:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0B20 457:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0B20 457:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0B20 457:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0B20 457:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T0B20 457:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0B20 457:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0B20 457:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0B20 457:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0B20 457:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0697ms total)
T0B20 457:554 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T0B20 457:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0B20 457:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0B20 457:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0B20 457:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0B20 457:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0697ms total)
T0B20 457:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0701ms total)
T0B20 457:558 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0B20 457:560 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0B20 457:562 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0B20 457:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0707ms total)
T0B20 457:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T0B20 457:570 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0701ms total)
T0B20 457:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T0B20 457:571 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 77 C1 B7 81 B6 40 76 00 72 C1 B2 81 B3 40 73 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0708ms total)
T0B20 457:578 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B20 457:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0713ms total)
T0B20 457:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0718ms total)
T0B20 457:588 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T0B20 457:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0724ms total)
T0B20 457:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T0B20 457:597 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0718ms total)
T0B20 457:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T0B20 457:597 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T0B20 457:597 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0718ms total)
T0B20 457:597 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T0B20 457:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B20 457:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B20 457:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B20 457:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B20 457:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B20 457:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B20 457:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T0B20 457:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0B20 457:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0B20 457:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0B20 457:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0B20 457:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0B20 457:598 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0719ms total)
T0B20 457:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0B20 457:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0B20 457:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0B20 457:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0B20 457:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0719ms total)
T0B20 457:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0723ms total)
T0B20 457:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0729ms total)
T0B20 457:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T0B20 457:608 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0723ms total)
T0B20 457:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T0B20 457:665 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B20 457:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0730ms total)
T0B20 457:672 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0735ms total)
T0B20 457:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0741ms total)
T0B20 457:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T0B20 457:683 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0735ms total)
T0B20 457:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T0B20 457:683 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0735ms total)
T0B20 457:683 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T0B20 457:683 JLINK_WriteReg(R2, 0x0000319C)  returns 0x00 (0000ms, 0735ms total)
T0B20 457:683 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0735ms total)
T0B20 457:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B20 457:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B20 457:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B20 457:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B20 457:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B20 457:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T0B20 457:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B20 457:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B20 457:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B20 457:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0B20 457:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0B20 457:683 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0735ms total)
T0B20 457:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0B20 457:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0736ms total)
T0B20 457:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0B20 457:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0B20 457:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0736ms total)
T0B20 457:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0740ms total)
T0B20 457:688 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:692 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:696 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:698 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:700 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:702 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:704 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:706 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:708 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:710 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:712 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:714 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:716 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:718 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:720 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:722 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:724 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:726 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:728 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:730 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:732 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:734 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:736 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:738 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:740 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:742 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:744 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:746 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0B20 457:747 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:749 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:751 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:753 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:755 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:757 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0B20 457:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T0B20 457:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0B20 457:764 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0741ms total)
T0B20 457:765 JLINK_ReadReg(R0)  returns 0xE1D2E204 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(R2, 0x0000319C)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B20 457:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0741ms total)
T0B20 457:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0746ms total)
T0B20 457:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0752ms total)
T0B20 457:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0B20 457:777 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0746ms total)
T0B20 457:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T0B20 457:831 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0747ms total)
T0B20 457:832 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0747ms total)
T0B20 457:832 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0827ms total)
T0B20 457:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0836ms total)
T0B20 457:941 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 0877ms total)
T0B20 457:941  (0041ms, 0877ms total)
T0B20 457:941 Closed (0041ms, 0877ms total)
