T0F38 83149:283 SEGGER J-Link V6.30h Log File (0000ms, 35707ms total)
T0F38 83149:283 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 35707ms total)
T0F38 83149:283 Logging started @ 2019-04-01 08:32 (0000ms, 35707ms total)
T0F38 83149:283 JLINK_SetWarnOutHandler(...) (0000ms, 35707ms total)
T0F38 83149:283 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0147ms, 35854ms total)
T0F38 83149:283 WEBSRV Webserver running on local port 19080 (0147ms, 35854ms total)
T0F38 83149:283   returns O.K. (0147ms, 35854ms total)
T0F38 83149:432 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 35854ms total)
T0F38 83149:432 JLINK_TIF_GetAvailable(...) (0003ms, 35857ms total)
T0F38 83149:435 JLINK_SetErrorOutHandler(...) (0000ms, 35857ms total)
T0F38 83149:435 JLINK_ExecCommand("ProjectFile = "G:\SBC\Vch_pid_ctl\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 35862ms total)
T0F38 83149:440 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0003ms, 35865ms total)
T0F38 83149:443 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 35865ms total)
T0F38 83149:443 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 35865ms total)
T0F38 83149:443 JLINK_GetDLLVersion()  returns 63008 (0000ms, 35865ms total)
T0F38 83149:443 JLINK_GetFirmwareString(...) (0000ms, 35865ms total)
T0F38 83149:448 JLINK_GetDLLVersion()  returns 63008 (0000ms, 35865ms total)
T0F38 83149:448 JLINK_GetCompileDateTime() (0000ms, 35865ms total)
T0F38 83149:451 JLINK_GetFirmwareString(...) (0000ms, 35865ms total)
T0F38 83149:453 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 35865ms total)
T0F38 83149:459 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 35876ms total)
T0F38 83149:470 JLINK_SetSpeed(5000) (0003ms, 35879ms total)
T0F38 83149:473 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0569ms, 36448ms total)
T0F38 83150:042 JLINK_GetDLLVersion()  returns 63008 (0000ms, 36448ms total)
T0F38 83150:042 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 36448ms total)
T0F38 83150:042 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 36448ms total)
T0F38 83150:045 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 36448ms total)
T0F38 83150:045 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 36448ms total)
T0F38 83150:045 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 36450ms total)
T0F38 83150:047 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 36450ms total)
T0F38 83150:047 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 36450ms total)
T0F38 83150:047 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 36450ms total)
T0F38 83150:047 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 36450ms total)
T0F38 83150:047 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 36450ms total)
T0F38 83150:047 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 36450ms total)
T0F38 83150:047 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 36450ms total)
T0F38 83150:047 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 36450ms total)
T0F38 83150:047 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 36453ms total)
T0F38 83150:050 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 36453ms total)
T0F38 83150:050 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 36453ms total)
T0F38 83150:050 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0109ms, 36562ms total)
T0F38 83150:159 JLINK_Halt()  returns 0x00 (0000ms, 36562ms total)
T0F38 83150:159 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 36565ms total)
T0F38 83150:162 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 36568ms total)
T0F38 83150:165 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 36571ms total)
T0F38 83150:176 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 36573ms total)
T0F38 83150:183 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 36573ms total)
T0F38 83150:183 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 36573ms total)
T0F38 83150:183 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 36573ms total)
T0F38 83150:188 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 36574ms total)
T0F38 83150:192 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 36576ms total)
T0F38 83150:194 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 36579ms total)
T0F38 83150:197 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 36582ms total)
T0F38 83150:200 JLINK_Halt()  returns 0x00 (0000ms, 36582ms total)
T0F38 83150:200 JLINK_IsHalted()  returns TRUE (0000ms, 36582ms total)
T0F38 83150:203 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36588ms total)
T0F38 83150:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 36591ms total)
T0F38 83150:212 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 36616ms total)
T0F38 83150:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 36628ms total)
T0F38 83150:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 36616ms total)
T0F38 83150:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 36626ms total)
T0F38 83150:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 36638ms total)
T0F38 83150:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 36626ms total)
T0F38 83150:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 36636ms total)
T0F38 83150:281 JLINK_IsHalted()  returns FALSE (0003ms, 36639ms total)
T0F38 83150:391 JLINK_IsHalted()  returns FALSE (0002ms, 36638ms total)
T0F38 83150:395 JLINK_IsHalted()  returns FALSE (0002ms, 36638ms total)
T0F38 83150:398 JLINK_IsHalted()  returns FALSE (0002ms, 36638ms total)
T0F38 83150:401 JLINK_IsHalted()  returns FALSE (0002ms, 36638ms total)
T0F38 83150:404 JLINK_IsHalted()  returns FALSE (0002ms, 36638ms total)
T0F38 83150:407 JLINK_IsHalted()  returns FALSE (0002ms, 36638ms total)
T0F38 83150:410 JLINK_IsHalted()  returns FALSE (0002ms, 36638ms total)
T0F38 83150:413 JLINK_IsHalted()  returns FALSE (0002ms, 36638ms total)
T0F38 83150:416 JLINK_IsHalted()  returns FALSE (0002ms, 36638ms total)
T0F38 83150:419 JLINK_IsHalted()  returns FALSE (0002ms, 36638ms total)
T0F38 83150:422 JLINK_IsHalted()  returns FALSE (0002ms, 36638ms total)
T0F38 83150:425 JLINK_IsHalted()  returns FALSE (0002ms, 36638ms total)
T0F38 83150:428 JLINK_IsHalted()  returns FALSE (0002ms, 36638ms total)
T0F38 83150:431 JLINK_IsHalted()  returns FALSE (0002ms, 36638ms total)
T0F38 83150:434 JLINK_IsHalted()  returns FALSE (0003ms, 36639ms total)
T0F38 83150:440 JLINK_IsHalted()  returns FALSE (0002ms, 36638ms total)
T0F38 83150:443 JLINK_IsHalted()  returns FALSE (0002ms, 36638ms total)
T0F38 83150:446 JLINK_IsHalted()  returns FALSE (0002ms, 36638ms total)
T0F38 83150:449 JLINK_IsHalted()  returns FALSE (0002ms, 36638ms total)
T0F38 83150:454 JLINK_IsHalted()  returns FALSE (0003ms, 36639ms total)
T0F38 83150:458 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:461 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:464 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:467 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:470 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:474 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:477 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:480 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:483 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:486 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:494 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:497 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:500 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:503 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:506 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:509 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:512 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:515 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:518 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:521 JLINK_IsHalted()  returns FALSE (0003ms, 36642ms total)
T0F38 83150:525 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:528 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:531 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:534 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:537 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:540 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:543 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:548 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:551 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:554 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:557 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:560 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:563 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:566 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:569 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:572 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:575 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:578 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:581 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:584 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:587 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:590 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:593 JLINK_IsHalted()  returns FALSE (0003ms, 36642ms total)
T0F38 83150:597 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:600 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:603 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:606 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:609 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:612 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:615 JLINK_IsHalted()  returns FALSE (0002ms, 36641ms total)
T0F38 83150:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 36650ms total)
T0F38 83150:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36639ms total)
T0F38 83150:629 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 36639ms total)
T0F38 83150:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 36649ms total)
T0F38 83150:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 36663ms total)
T0F38 83150:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36649ms total)
T0F38 83150:654 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 36649ms total)
T0F38 83150:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36649ms total)
T0F38 83150:709 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36655ms total)
T0F38 83150:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 36658ms total)
T0F38 83150:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 36671ms total)
T0F38 83150:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 36684ms total)
T0F38 83150:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36671ms total)
T0F38 83150:744 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 36671ms total)
T0F38 83150:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36671ms total)
T0F38 83150:744 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 13 00 20 C1 01 00 08 41 1F 00 08 B5 1A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 36679ms total)
T0F38 83150:752 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D 2C 01 D0 2B 2C 04 D1 52 1C 2D 2C 13 D0 00 24 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 36686ms total)
T0F38 83150:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 36696ms total)
T0F38 83150:769 JLINK_IsHalted()  returns FALSE (0003ms, 36699ms total)
T0F38 83150:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 36707ms total)
T0F38 83150:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36696ms total)
T0F38 83150:790 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 36696ms total)
T0F38 83150:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36696ms total)
T0F38 83150:790 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8A 45 3E D1 44 F0 80 04 06 E0 0F 99 68 1C A9 F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 36704ms total)
T0F38 83150:798 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 46 F9 E7 2D E9 F0 4D 81 EA 03 04 04 F0 00 4B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 36711ms total)
T0F38 83150:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 36721ms total)
T0F38 83150:815 JLINK_IsHalted()  returns FALSE (0003ms, 36724ms total)
T0F38 83150:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 36732ms total)
T0F38 83150:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36721ms total)
T0F38 83150:830 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 36721ms total)
T0F38 83150:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36721ms total)
T0F38 83150:831 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 FA 03 F3 19 43 90 40 70 47 00 00 02 68 11 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 36729ms total)
T0F38 83150:839 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 D1 B8 F1 00 0F 6F D0 46 E1 00 27 62 69 3D 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 36735ms total)
T0F38 83150:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 36745ms total)
T0F38 83150:855 JLINK_IsHalted()  returns FALSE (0004ms, 36749ms total)
T0F38 83150:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 36756ms total)
T0F38 83150:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36745ms total)
T0F38 83150:871 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 36745ms total)
T0F38 83150:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36745ms total)
T0F38 83150:872 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 45 F0 40 00 60 60 A8 07 23 46 4F F0 08 02 16 D4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 36753ms total)
T0F38 83150:880 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 4C 00 40 70 B5 10 4D B5 F8 EE 00 60 28 0A D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36759ms total)
T0F38 83150:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 36760ms total)
T0F38 83150:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 36769ms total)
T0F38 83150:896 JLINK_IsHalted()  returns FALSE (0003ms, 36772ms total)
T0F38 83150:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 36780ms total)
T0F38 83150:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36769ms total)
T0F38 83150:918 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 36769ms total)
T0F38 83150:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36769ms total)
T0F38 83150:918 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 90 05 A9 38 46 00 F0 EB FC 08 22 06 21 38 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 36778ms total)
T0F38 83150:927 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 27 D0 02 29 28 D0 4F F4 40 75 00 F0 81 F8 09 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36784ms total)
T0F38 83150:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 36785ms total)
T0F38 83150:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 36785ms total)
T0F38 83150:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 36794ms total)
T0F38 83150:943 JLINK_IsHalted()  returns FALSE (0003ms, 36797ms total)
T0F38 83150:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 36806ms total)
T0F38 83150:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36794ms total)
T0F38 83150:959 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 36794ms total)
T0F38 83150:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36794ms total)
T0F38 83150:959 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 D2 28 20 70 47 15 48 08 44 90 42 01 D2 30 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 36803ms total)
T0F38 83150:968 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: DF F8 04 A1 07 46 0D F1 0C 0C 00 21 5C F8 22 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36809ms total)
T0F38 83150:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 36809ms total)
T0F38 83150:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 36819ms total)
T0F38 83150:984 JLINK_IsHalted()  returns FALSE (0003ms, 36822ms total)
T0F38 83150:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 36830ms total)
T0F38 83151:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36819ms total)
T0F38 83151:001 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 36819ms total)
T0F38 83151:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36819ms total)
T0F38 83151:001 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 2D E3 DB 04 E0 03 AA 00 21 42 F8 24 10 64 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 36827ms total)
T0F38 83151:010 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 48 40 68 70 47 00 00 34 00 00 20 0A 28 04 D2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36833ms total)
T0F38 83151:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 36833ms total)
T0F38 83151:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 36843ms total)
T0F38 83151:026 JLINK_IsHalted()  returns FALSE (0003ms, 36846ms total)
T0F38 83151:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 36854ms total)
T0F38 83151:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36843ms total)
T0F38 83151:041 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 36843ms total)
T0F38 83151:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36843ms total)
T0F38 83151:041 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 48 C1 88 49 1C C1 80 70 47 00 00 24 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 36851ms total)
T0F38 83151:049 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A4 F8 CA 30 11 70 48 1E FE 28 02 D3 A4 F8 C8 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36858ms total)
T0F38 83151:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 36858ms total)
T0F38 83151:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 36868ms total)
T0F38 83151:066 JLINK_IsHalted()  returns FALSE (0003ms, 36871ms total)
T0F38 83151:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 36879ms total)
T0F38 83151:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 36869ms total)
T0F38 83151:082 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 36869ms total)
T0F38 83151:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36869ms total)
T0F38 83151:082 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 64 1C 68 79 84 42 F0 DB 70 BD 00 00 24 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 36877ms total)
T0F38 83151:090 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 40 38 02 40 05 4A 00 29 03 D0 11 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36884ms total)
T0F38 83151:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 36884ms total)
T0F38 83151:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 36894ms total)
T0F38 83151:107 JLINK_IsHalted()  returns FALSE (0003ms, 36897ms total)
T0F38 83151:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 36905ms total)
T0F38 83151:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36894ms total)
T0F38 83151:124 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 36894ms total)
T0F38 83151:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36894ms total)
T0F38 83151:124 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F4 C0 71 88 42 04 D0 B0 F5 90 6F 01 D0 A5 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 36902ms total)
T0F38 83151:132 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B0 F5 90 6F 01 D0 A5 F8 DE 10 B5 F8 DE 00 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36909ms total)
T0F38 83151:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 36909ms total)
T0F38 83151:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 36919ms total)
T0F38 83151:149 JLINK_IsHalted()  returns FALSE (0003ms, 36922ms total)
T0F38 83151:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 36930ms total)
T0F38 83151:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36919ms total)
T0F38 83151:164 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 36919ms total)
T0F38 83151:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36919ms total)
T0F38 83151:164 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 21 20 46 FE F7 D4 FA A0 71 00 0A E0 71 30 78 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 36928ms total)
T0F38 83151:173 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 88 88 01 0A 21 71 60 71 06 21 20 46 FE F7 90 F9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36934ms total)
T0F38 83151:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 36935ms total)
T0F38 83151:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 36944ms total)
T0F38 83151:189 JLINK_IsHalted()  returns FALSE (0003ms, 36947ms total)
T0F38 83151:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 36955ms total)
T0F38 83151:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36944ms total)
T0F38 83151:204 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 36944ms total)
T0F38 83151:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36944ms total)
T0F38 83151:205 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 29 01 D3 00 21 01 80 30 BD 00 23 03 80 43 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 36952ms total)
T0F38 83151:213 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 BD 00 00 00 4C 00 40 98 03 00 20 50 0E 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 36958ms total)
T0F38 83151:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 36968ms total)
T0F38 83151:229 JLINK_IsHalted()  returns FALSE (0003ms, 36971ms total)
T0F38 83151:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 36979ms total)
T0F38 83151:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36968ms total)
T0F38 83151:246 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 36968ms total)
T0F38 83151:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36968ms total)
T0F38 83151:246 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 26 1A 48 1A 4C 2A 29 0B D1 22 78 0A 2A 08 D9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 36976ms total)
T0F38 83151:255 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 36982ms total)
T0F38 83151:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 36992ms total)
T0F38 83151:271 JLINK_IsHalted()  returns FALSE (0003ms, 36995ms total)
T0F38 83151:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 37003ms total)
T0F38 83151:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36992ms total)
T0F38 83151:287 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 36992ms total)
T0F38 83151:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36992ms total)
T0F38 83151:287 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 00 00 08 B5 00 26 B0 46 FF F7 2D FC FE F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 37000ms total)
T0F38 83151:295 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8A 42 01 DA A5 F8 00 11 B5 F9 00 11 0A 29 02 DD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 37007ms total)
T0F38 83151:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 37017ms total)
T0F38 83151:312 JLINK_IsHalted()  returns FALSE (0003ms, 37020ms total)
T0F38 83151:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 37028ms total)
T0F38 83151:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37017ms total)
T0F38 83151:329 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 37017ms total)
T0F38 83151:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37017ms total)
T0F38 83151:330 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FC F7 AF FF 53 EC 18 2B FC F7 CA FE FC F7 BC FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 37025ms total)
T0F38 83151:338 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 50 C1 90 81 91 40 51 01 93 C0 53 80 52 41 92 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 37031ms total)
T0F38 83151:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 37041ms total)
T0F38 83151:354 JLINK_IsHalted()  returns FALSE (0003ms, 37044ms total)
T0F38 83151:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 37053ms total)
T0F38 83151:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37041ms total)
T0F38 83151:370 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 37041ms total)
T0F38 83151:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37041ms total)
T0F38 83151:371 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 69 70 29 01 69 80 A9 04 29 B8 A9 08 69 04 2A 55 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 37049ms total)
T0F38 83151:379 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 37055ms total)
T0F38 83151:385 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:385 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37055ms total)
T0F38 83151:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 37055ms total)
T0F38 83151:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 37064ms total)
T0F38 83151:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 37077ms total)
T0F38 83151:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 37064ms total)
T0F38 83151:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 37074ms total)
T0F38 83151:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 37086ms total)
T0F38 83151:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37074ms total)
T0F38 83151:430 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 37074ms total)
T0F38 83151:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37074ms total)
T0F38 83151:485 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 37080ms total)
T0F38 83151:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 37080ms total)
T0F38 83151:491 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 37080ms total)
T0F38 83151:491 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 37080ms total)
T0F38 83151:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37080ms total)
T0F38 83151:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37080ms total)
T0F38 83151:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37080ms total)
T0F38 83151:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37080ms total)
T0F38 83151:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37080ms total)
T0F38 83151:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37080ms total)
T0F38 83151:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 37080ms total)
T0F38 83151:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37080ms total)
T0F38 83151:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37080ms total)
T0F38 83151:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37080ms total)
T0F38 83151:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37080ms total)
T0F38 83151:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37080ms total)
T0F38 83151:491 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 37080ms total)
T0F38 83151:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37080ms total)
T0F38 83151:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 37081ms total)
T0F38 83151:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37081ms total)
T0F38 83151:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37081ms total)
T0F38 83151:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 37083ms total)
T0F38 83151:494 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 37097ms total)
T0F38 83151:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 37109ms total)
T0F38 83151:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(R2, 0x00003C70)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 37097ms total)
T0F38 83151:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 37107ms total)
T0F38 83151:530 JLINK_IsHalted()  returns FALSE (0003ms, 37110ms total)
T0F38 83151:541 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:544 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:547 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:550 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:553 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:556 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:560 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:563 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:566 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:569 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:572 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:575 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:578 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:581 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:584 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:587 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:590 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:593 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:596 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:599 JLINK_IsHalted()  returns FALSE (0003ms, 37110ms total)
T0F38 83151:603 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:606 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:609 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:612 JLINK_IsHalted()  returns FALSE (0002ms, 37109ms total)
T0F38 83151:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 37118ms total)
T0F38 83151:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37107ms total)
T0F38 83151:626 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 37107ms total)
T0F38 83151:626 JLINK_ReadReg(R0)  returns 0xD0604373 (0000ms, 37107ms total)
T0F38 83151:628 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 37107ms total)
T0F38 83151:628 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 37107ms total)
T0F38 83151:628 JLINK_WriteReg(R2, 0x00003C70)  returns 0x00 (0000ms, 37107ms total)
T0F38 83151:628 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 37108ms total)
T0F38 83151:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37108ms total)
T0F38 83151:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37108ms total)
T0F38 83151:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37108ms total)
T0F38 83151:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37108ms total)
T0F38 83151:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37108ms total)
T0F38 83151:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 37108ms total)
T0F38 83151:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37108ms total)
T0F38 83151:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37108ms total)
T0F38 83151:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37108ms total)
T0F38 83151:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37108ms total)
T0F38 83151:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37108ms total)
T0F38 83151:629 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 37108ms total)
T0F38 83151:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37108ms total)
T0F38 83151:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37108ms total)
T0F38 83151:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37108ms total)
T0F38 83151:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37108ms total)
T0F38 83151:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 37108ms total)
T0F38 83151:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 37117ms total)
T0F38 83151:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 37129ms total)
T0F38 83151:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37117ms total)
T0F38 83151:651 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 37117ms total)
T0F38 83151:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37117ms total)
T0F38 83151:703 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 37119ms total)
T0F38 83151:705 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 37119ms total)
T0F38 83151:705 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0108ms, 37227ms total)
T0F38 83151:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 37244ms total)
T0F38 83151:862 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0097ms, 37341ms total)
T0F38 83151:862  (0097ms, 37341ms total)
T0F38 83151:862 Closed (0097ms, 37341ms total)
