
T4DB0 000:305 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T4DB0 000:305 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T4DB0 000:305 Logging started @ 2019-03-26 15:05 (0001ms, 0268ms total)
T4DB0 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T4DB0 000:306 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0264ms, 0532ms total)
T4DB0 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T4DB0 000:570 JLINK_ExecCommand("ProjectFile = "F:\SBC\Vch_pid_ctl\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T4DB0 000:586 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0535ms total)
T4DB0 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T4DB0 000:588 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0535ms total)
T4DB0 000:588 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T4DB0 000:588 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T4DB0 000:595 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0536ms total)
T4DB0 000:596 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T4DB0 000:596 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T4DB0 000:597 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0536ms total)
T4DB0 000:599 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0536ms total)
T4DB0 000:599 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T4DB0 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 0569ms total)
T4DB0 000:632 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0569ms total)
T4DB0 000:632 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0569ms total)
T4DB0 000:632 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0569ms total)
T4DB0 000:633 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0570ms total)
T4DB0 000:634 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T4DB0 000:635 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T4DB0 000:635 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T4DB0 000:636 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T4DB0 000:637 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T4DB0 000:638 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T4DB0 000:639 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T4DB0 000:640 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T4DB0 000:641 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T4DB0 000:641 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T4DB0 000:642 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T4DB0 000:643 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T4DB0 000:644 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0580ms total)
T4DB0 000:644 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0581ms total)
T4DB0 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0582ms total)
T4DB0 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T4DB0 000:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0603ms total)
T4DB0 000:667 JLINK_Halt()  returns 0x00 (0001ms, 0604ms total)
T4DB0 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T4DB0 000:668 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0604ms total)
T4DB0 000:668 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0605ms total)
T4DB0 000:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0606ms total)
T4DB0 000:674 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0606ms total)
T4DB0 000:679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T4DB0 000:679 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T4DB0 000:679 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0607ms total)
T4DB0 000:683 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0607ms total)
T4DB0 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0608ms total)
T4DB0 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0608ms total)
T4DB0 000:686 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0611ms total)
T4DB0 000:689 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T4DB0 000:690 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T4DB0 000:690 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T4DB0 000:695 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0617ms total)
T4DB0 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T4DB0 000:700 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0617ms total)
T4DB0 000:700 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0618ms total)
T4DB0 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DB0 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DB0 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DB0 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T4DB0 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4DB0 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4DB0 000:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T4DB0 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4DB0 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T4DB0 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4DB0 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T4DB0 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T4DB0 000:703 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0621ms total)
T4DB0 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T4DB0 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4DB0 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4DB0 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4DB0 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0622ms total)
T4DB0 000:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0629ms total)
T4DB0 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0635ms total)
T4DB0 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T4DB0 000:718 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T4DB0 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T4DB0 000:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T4DB0 000:720 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0630ms total)
T4DB0 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T4DB0 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4DB0 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4DB0 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4DB0 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T4DB0 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4DB0 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4DB0 000:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T4DB0 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T4DB0 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:724 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4DB0 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T4DB0 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T4DB0 000:725 JLINK_Go() (0002ms, 0635ms total)
T4DB0 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0641ms total)
T4DB0 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T4DB0 000:733 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T4DB0 000:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T4DB0 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0636ms total)
T4DB0 000:734 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0636ms total)
T4DB0 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T4DB0 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4DB0 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T4DB0 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4DB0 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4DB0 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4DB0 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T4DB0 000:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T4DB0 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DB0 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T4DB0 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4DB0 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4DB0 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T4DB0 000:737 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0640ms total)
T4DB0 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T4DB0 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T4DB0 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T4DB0 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4DB0 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0641ms total)
T4DB0 000:739 JLINK_Go() (0002ms, 0643ms total)
T4DB0 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T4DB0 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T4DB0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T4DB0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T4DB0 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T4DB0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4DB0 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T4DB0 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T4DB0 001:084 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T4DB0 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T4DB0 001:084 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T4DB0 001:084 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0644ms total)
T4DB0 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DB0 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T4DB0 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4DB0 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4DB0 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T4DB0 001:086 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0645ms total)
T4DB0 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T4DB0 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4DB0 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4DB0 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4DB0 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0646ms total)
T4DB0 001:087 JLINK_Go() (0002ms, 0648ms total)
T4DB0 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T4DB0 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0649ms total)
T4DB0 001:095 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0649ms total)
T4DB0 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T4DB0 001:154 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0654ms total)
T4DB0 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T4DB0 001:159 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T4DB0 001:159 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T4DB0 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4DB0 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4DB0 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4DB0 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4DB0 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T4DB0 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DB0 001:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T4DB0 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DB0 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DB0 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T4DB0 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4DB0 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T4DB0 001:162 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0657ms total)
T4DB0 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0658ms total)
T4DB0 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4DB0 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4DB0 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DB0 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0659ms total)
T4DB0 001:165 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0662ms total)
T4DB0 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0668ms total)
T4DB0 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T4DB0 001:173 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0662ms total)
T4DB0 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T4DB0 001:173 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 0F 00 20 C1 01 00 08 D9 19 00 08 4D 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0673ms total)
T4DB0 001:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T4DB0 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T4DB0 001:185 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0673ms total)
T4DB0 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4DB0 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T4DB0 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4DB0 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4DB0 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4DB0 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4DB0 001:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T4DB0 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DB0 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DB0 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DB0 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4DB0 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T4DB0 001:188 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T4DB0 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T4DB0 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4DB0 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0677ms total)
T4DB0 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4DB0 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0678ms total)
T4DB0 001:190 JLINK_Go() (0001ms, 0679ms total)
T4DB0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4DB0 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T4DB0 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T4DB0 001:203 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0680ms total)
T4DB0 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0681ms total)
T4DB0 001:208 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 74 8B 45 08 D2 AA F1 30 00 0B F8 01 0B 20 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0691ms total)
T4DB0 001:218 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0691ms total)
T4DB0 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T4DB0 001:218 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T4DB0 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4DB0 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4DB0 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4DB0 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4DB0 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T4DB0 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4DB0 001:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T4DB0 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4DB0 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4DB0 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4DB0 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4DB0 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T4DB0 001:221 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T4DB0 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0695ms total)
T4DB0 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4DB0 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4DB0 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DB0 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0696ms total)
T4DB0 001:223 JLINK_Go() (0002ms, 0698ms total)
T4DB0 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T4DB0 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T4DB0 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T4DB0 001:235 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0698ms total)
T4DB0 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0699ms total)
T4DB0 001:238 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 29 A8 BF 70 47 40 1C 49 00 08 BF 20 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0710ms total)
T4DB0 001:249 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0710ms total)
T4DB0 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T4DB0 001:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0711ms total)
T4DB0 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4DB0 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4DB0 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4DB0 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T4DB0 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4DB0 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4DB0 001:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T4DB0 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4DB0 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4DB0 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4DB0 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T4DB0 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T4DB0 001:252 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0714ms total)
T4DB0 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T4DB0 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T4DB0 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T4DB0 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4DB0 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0715ms total)
T4DB0 001:254 JLINK_Go() (0002ms, 0717ms total)
T4DB0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T4DB0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4DB0 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T4DB0 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T4DB0 001:267 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0717ms total)
T4DB0 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0718ms total)
T4DB0 001:271 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 60 01 27 3A E0 62 69 01 21 01 98 90 47 5E 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0728ms total)
T4DB0 001:281 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0728ms total)
T4DB0 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T4DB0 001:281 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0729ms total)
T4DB0 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DB0 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DB0 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DB0 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DB0 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4DB0 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4DB0 001:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T4DB0 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4DB0 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T4DB0 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DB0 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4DB0 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T4DB0 001:284 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0732ms total)
T4DB0 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T4DB0 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4DB0 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4DB0 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DB0 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0733ms total)
T4DB0 001:286 JLINK_Go() (0002ms, 0735ms total)
T4DB0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T4DB0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4DB0 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T4DB0 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T4DB0 001:298 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0735ms total)
T4DB0 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T4DB0 001:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: ED FC 08 BD 70 B5 2D ED 02 8B 82 B0 47 4D 68 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0747ms total)
T4DB0 001:313 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0747ms total)
T4DB0 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T4DB0 001:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0747ms total)
T4DB0 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T4DB0 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4DB0 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4DB0 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4DB0 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4DB0 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T4DB0 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T4DB0 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4DB0 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4DB0 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T4DB0 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T4DB0 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T4DB0 001:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0750ms total)
T4DB0 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0751ms total)
T4DB0 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4DB0 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4DB0 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4DB0 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0751ms total)
T4DB0 001:317 JLINK_Go() (0003ms, 0754ms total)
T4DB0 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB0 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T4DB0 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T4DB0 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0754ms total)
T4DB0 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0755ms total)
T4DB0 001:333 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A E0 37 F8 14 10 28 46 FF F7 2E FF 09 28 00 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0765ms total)
T4DB0 001:343 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0766ms total)
T4DB0 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T4DB0 001:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T4DB0 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4DB0 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4DB0 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4DB0 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4DB0 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4DB0 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4DB0 001:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0768ms total)
T4DB0 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4DB0 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4DB0 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4DB0 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0769ms total)
T4DB0 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T4DB0 001:347 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0769ms total)
T4DB0 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T4DB0 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0770ms total)
T4DB0 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4DB0 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4DB0 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0770ms total)
T4DB0 001:348 JLINK_Go() (0003ms, 0773ms total)
T4DB0 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4DB0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4DB0 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T4DB0 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T4DB0 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0773ms total)
T4DB0 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T4DB0 001:362 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD B2 8D 42 E7 D3 67 71 A3 68 DF F8 D4 C0 5A 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0785ms total)
T4DB0 001:373 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0785ms total)
T4DB0 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0786ms total)
T4DB0 001:374 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0786ms total)
T4DB0 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4DB0 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4DB0 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4DB0 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T4DB0 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4DB0 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4DB0 001:375 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T4DB0 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4DB0 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4DB0 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4DB0 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T4DB0 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T4DB0 001:376 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0789ms total)
T4DB0 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T4DB0 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T4DB0 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T4DB0 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4DB0 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0790ms total)
T4DB0 001:378 JLINK_Go() (0002ms, 0792ms total)
T4DB0 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T4DB0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T4DB0 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T4DB0 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T4DB0 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0792ms total)
T4DB0 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T4DB0 001:393 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 10 49 1C 26 F8 11 40 C1 68 00 E0 01 E0 01 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0802ms total)
T4DB0 001:403 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0802ms total)
T4DB0 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0803ms total)
T4DB0 001:404 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0803ms total)
T4DB0 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4DB0 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4DB0 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4DB0 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4DB0 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T4DB0 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4DB0 001:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
T4DB0 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4DB0 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4DB0 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4DB0 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T4DB0 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T4DB0 001:406 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0805ms total)
T4DB0 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T4DB0 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4DB0 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4DB0 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4DB0 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0806ms total)
T4DB0 001:407 JLINK_Go() (0002ms, 0808ms total)
T4DB0 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T4DB0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4DB0 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T4DB0 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T4DB0 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0808ms total)
T4DB0 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0809ms total)
T4DB0 001:421 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 18 50 01 02 05 91 1B 4F 05 A9 38 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0819ms total)
T4DB0 001:431 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0820ms total)
T4DB0 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T4DB0 001:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0820ms total)
T4DB0 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4DB0 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4DB0 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4DB0 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4DB0 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4DB0 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4DB0 001:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0822ms total)
T4DB0 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4DB0 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T4DB0 001:435 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0823ms total)
T4DB0 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T4DB0 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T4DB0 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0824ms total)
T4DB0 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4DB0 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0824ms total)
T4DB0 001:436 JLINK_Go() (0003ms, 0827ms total)
T4DB0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T4DB0 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T4DB0 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T4DB0 001:451 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0827ms total)
T4DB0 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0828ms total)
T4DB0 001:452 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 D2 A0 F5 80 50 A4 F8 40 00 60 8A 40 1E 60 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0839ms total)
T4DB0 001:463 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0839ms total)
T4DB0 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0840ms total)
T4DB0 001:464 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0840ms total)
T4DB0 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4DB0 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4DB0 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4DB0 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T4DB0 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4DB0 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4DB0 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T4DB0 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T4DB0 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4DB0 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4DB0 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T4DB0 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T4DB0 001:467 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0843ms total)
T4DB0 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T4DB0 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T4DB0 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0844ms total)
T4DB0 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4DB0 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0844ms total)
T4DB0 001:468 JLINK_Go() (0003ms, 0847ms total)
T4DB0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4DB0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4DB0 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T4DB0 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T4DB0 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0847ms total)
T4DB0 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0848ms total)
T4DB0 001:482 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 DD 0D 46 00 E0 4D 42 00 EE 10 5A B8 EE C0 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0858ms total)
T4DB0 001:492 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0858ms total)
T4DB0 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T4DB0 001:492 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T4DB0 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4DB0 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4DB0 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T4DB0 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4DB0 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4DB0 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T4DB0 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T4DB0 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4DB0 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4DB0 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4DB0 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T4DB0 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T4DB0 001:495 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0861ms total)
T4DB0 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T4DB0 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0862ms total)
T4DB0 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T4DB0 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4DB0 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0862ms total)
T4DB0 001:496 JLINK_Go() (0003ms, 0865ms total)
T4DB0 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T4DB0 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T4DB0 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T4DB0 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T4DB0 001:509 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0865ms total)
T4DB0 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T4DB0 001:510 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 F2 0C 61 88 43 A9 88 2A 89 11 43 6A 89 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0875ms total)
T4DB0 001:520 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0875ms total)
T4DB0 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T4DB0 001:520 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0875ms total)
T4DB0 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T4DB0 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T4DB0 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4DB0 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4DB0 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4DB0 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4DB0 001:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T4DB0 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4DB0 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4DB0 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4DB0 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T4DB0 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T4DB0 001:522 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0877ms total)
T4DB0 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T4DB0 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T4DB0 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T4DB0 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4DB0 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0877ms total)
T4DB0 001:522 JLINK_Go() (0003ms, 0880ms total)
T4DB0 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T4DB0 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T4DB0 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T4DB0 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T4DB0 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T4DB0 001:536 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0880ms total)
T4DB0 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T4DB0 001:537 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D 4C FE F7 C3 FC FD F7 FD FF FE F7 3F FF FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0891ms total)
T4DB0 001:548 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0891ms total)
T4DB0 001:548 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0891ms total)
T4DB0 001:548 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0891ms total)
T4DB0 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4DB0 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4DB0 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4DB0 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T4DB0 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4DB0 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4DB0 001:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T4DB0 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4DB0 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T4DB0 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4DB0 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T4DB0 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T4DB0 001:550 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0893ms total)
T4DB0 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T4DB0 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T4DB0 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0894ms total)
T4DB0 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4DB0 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0894ms total)
T4DB0 001:551 JLINK_Go() (0002ms, 0896ms total)
T4DB0 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T4DB0 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T4DB0 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T4DB0 001:564 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0896ms total)
T4DB0 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T4DB0 001:565 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0897ms total)
T4DB0 001:565 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0897ms total)
T4DB0 001:565 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0898ms total)
T4DB0 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4DB0 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4DB0 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4DB0 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4DB0 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4DB0 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T4DB0 001:567 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T4DB0 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4DB0 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4DB0 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4DB0 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T4DB0 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T4DB0 001:568 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0900ms total)
T4DB0 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T4DB0 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T4DB0 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T4DB0 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T4DB0 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0902ms total)
T4DB0 001:570 JLINK_Go() (0002ms, 0904ms total)
T4DB0 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T4DB0 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T4DB0 001:578 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0904ms total)
T4DB0 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T4DB0 001:633 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0910ms total)
T4DB0 001:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T4DB0 001:638 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0910ms total)
T4DB0 001:638 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0910ms total)
T4DB0 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T4DB0 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4DB0 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4DB0 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4DB0 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4DB0 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4DB0 001:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0911ms total)
T4DB0 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4DB0 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4DB0 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T4DB0 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T4DB0 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T4DB0 001:640 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0912ms total)
T4DB0 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T4DB0 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T4DB0 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0913ms total)
T4DB0 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4DB0 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0913ms total)
T4DB0 001:641 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0916ms total)
T4DB0 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0921ms total)
T4DB0 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T4DB0 001:649 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0916ms total)
T4DB0 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T4DB0 001:649 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0916ms total)
T4DB0 001:650 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T4DB0 001:650 JLINK_WriteReg(R2, 0x000033C4)  returns 0x00 (0000ms, 0917ms total)
T4DB0 001:650 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0917ms total)
T4DB0 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4DB0 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4DB0 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4DB0 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4DB0 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4DB0 001:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T4DB0 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4DB0 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4DB0 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T4DB0 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T4DB0 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T4DB0 001:652 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0919ms total)
T4DB0 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T4DB0 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T4DB0 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T4DB0 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4DB0 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0919ms total)
T4DB0 001:652 JLINK_Go() (0002ms, 0921ms total)
T4DB0 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T4DB0 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T4DB0 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T4DB0 001:733 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0922ms total)
T4DB0 001:733 JLINK_ReadReg(R0)  returns 0x8D189B6E (0000ms, 0922ms total)
T4DB0 001:734 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T4DB0 001:734 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T4DB0 001:734 JLINK_WriteReg(R2, 0x000033C4)  returns 0x00 (0001ms, 0923ms total)
T4DB0 001:735 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0923ms total)
T4DB0 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4DB0 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4DB0 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4DB0 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4DB0 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4DB0 001:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0924ms total)
T4DB0 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4DB0 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4DB0 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4DB0 001:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T4DB0 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T4DB0 001:736 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0924ms total)
T4DB0 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T4DB0 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0925ms total)
T4DB0 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T4DB0 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4DB0 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0925ms total)
T4DB0 001:737 JLINK_Go() (0002ms, 0927ms total)
T4DB0 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0933ms total)
T4DB0 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T4DB0 001:745 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0927ms total)
T4DB0 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T4DB0 001:801 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0928ms total)
T4DB0 001:802 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0928ms total)
T4DB0 001:802 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0950ms total)
T4DB0 001:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0954ms total)
T4DB0 001:839 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0959ms total)
T4DB0 001:839  (0005ms, 0959ms total)
T4DB0 001:839 Closed (0005ms, 0959ms total)
