T0F38 8199:078 SEGGER J-Link V6.30h Log File (0000ms, 20412ms total)
T0F38 8199:078 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 20412ms total)
T0F38 8199:078 Logging started @ 2019-03-31 11:42 (0000ms, 20412ms total)
T0F38 8199:078 JLINK_SetWarnOutHandler(...) (0000ms, 20412ms total)
T0F38 8199:078 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0193ms, 20605ms total)
T0F38 8199:078 WEBSRV Webserver running on local port 19080 (0193ms, 20605ms total)
T0F38 8199:078   returns O.K. (0193ms, 20605ms total)
T0F38 8199:273 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 20605ms total)
T0F38 8199:273 JLINK_TIF_GetAvailable(...) (0003ms, 20608ms total)
T0F38 8199:276 JLINK_SetErrorOutHandler(...) (0000ms, 20608ms total)
T0F38 8199:276 JLINK_ExecCommand("ProjectFile = "G:\SBC\Vch_pid_ctl\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 20612ms total)
T0F38 8199:282 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0004ms, 20616ms total)
T0F38 8199:286 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 20616ms total)
T0F38 8199:286 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 20616ms total)
T0F38 8199:286 JLINK_GetDLLVersion()  returns 63008 (0000ms, 20616ms total)
T0F38 8199:286 JLINK_GetFirmwareString(...) (0000ms, 20616ms total)
T0F38 8199:290 JLINK_GetDLLVersion()  returns 63008 (0000ms, 20616ms total)
T0F38 8199:290 JLINK_GetCompileDateTime() (0000ms, 20616ms total)
T0F38 8199:295 JLINK_GetFirmwareString(...) (0000ms, 20616ms total)
T0F38 8199:298 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 20616ms total)
T0F38 8199:308 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 20628ms total)
T0F38 8199:320 JLINK_SetSpeed(5000) (0003ms, 20631ms total)
T0F38 8199:323 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0600ms, 21231ms total)
T0F38 8199:923 JLINK_GetDLLVersion()  returns 63008 (0000ms, 21231ms total)
T0F38 8199:923 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 21231ms total)
T0F38 8199:923 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21231ms total)
T0F38 8199:927 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21231ms total)
T0F38 8199:927 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 21231ms total)
T0F38 8199:927 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 21234ms total)
T0F38 8199:930 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21234ms total)
T0F38 8199:930 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 21234ms total)
T0F38 8199:930 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 21234ms total)
T0F38 8199:930 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 21234ms total)
T0F38 8199:930 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 21234ms total)
T0F38 8199:930 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 21234ms total)
T0F38 8199:930 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 21234ms total)
T0F38 8199:930 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 21234ms total)
T0F38 8199:930 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 21237ms total)
T0F38 8199:933 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21237ms total)
T0F38 8199:933 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21237ms total)
T0F38 8199:933 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0113ms, 21350ms total)
T0F38 8200:046 JLINK_Halt()  returns 0x00 (0000ms, 21350ms total)
T0F38 8200:046 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 21353ms total)
T0F38 8200:049 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 21356ms total)
T0F38 8200:052 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 21359ms total)
T0F38 8200:068 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 21361ms total)
T0F38 8200:079 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 21361ms total)
T0F38 8200:079 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 21361ms total)
T0F38 8200:079 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 21361ms total)
T0F38 8200:087 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 21361ms total)
T0F38 8200:090 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 21363ms total)
T0F38 8200:092 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 21366ms total)
T0F38 8200:095 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 21369ms total)
T0F38 8200:098 JLINK_Halt()  returns 0x00 (0000ms, 21369ms total)
T0F38 8200:098 JLINK_IsHalted()  returns TRUE (0001ms, 21370ms total)
T0F38 8200:100 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21375ms total)
T0F38 8200:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 21378ms total)
T0F38 8200:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0028ms, 21406ms total)
T0F38 8200:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 21419ms total)
T0F38 8200:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21406ms total)
T0F38 8200:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 21407ms total)
T0F38 8200:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21407ms total)
T0F38 8200:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 21407ms total)
T0F38 8200:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 21416ms total)
T0F38 8200:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 21428ms total)
T0F38 8200:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21416ms total)
T0F38 8200:173 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 21416ms total)
T0F38 8200:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 21416ms total)
T0F38 8200:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21416ms total)
T0F38 8200:173 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 21416ms total)
T0F38 8200:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 21417ms total)
T0F38 8200:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21417ms total)
T0F38 8200:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21417ms total)
T0F38 8200:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21417ms total)
T0F38 8200:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21417ms total)
T0F38 8200:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21417ms total)
T0F38 8200:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21417ms total)
T0F38 8200:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21417ms total)
T0F38 8200:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21417ms total)
T0F38 8200:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21417ms total)
T0F38 8200:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21417ms total)
T0F38 8200:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21417ms total)
T0F38 8200:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21417ms total)
T0F38 8200:174 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 21417ms total)
T0F38 8200:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21417ms total)
T0F38 8200:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21417ms total)
T0F38 8200:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21417ms total)
T0F38 8200:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21417ms total)
T0F38 8200:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 21417ms total)
T0F38 8200:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 21426ms total)
T0F38 8200:183 JLINK_IsHalted()  returns FALSE (0004ms, 21430ms total)
T0F38 8200:209 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:212 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:215 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:218 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:221 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:224 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:227 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:230 JLINK_IsHalted()  returns FALSE (0003ms, 21429ms total)
T0F38 8200:234 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:237 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:240 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:243 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:246 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:249 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:252 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:257 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:260 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:263 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:266 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:269 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:272 JLINK_IsHalted()  returns FALSE (0002ms, 21428ms total)
T0F38 8200:277 JLINK_IsHalted()  returns FALSE (0003ms, 21429ms total)
T0F38 8200:281 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:284 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:288 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:293 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:296 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:299 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:302 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:305 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:308 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:311 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:314 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:317 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:320 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:323 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:326 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:330 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:333 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:336 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:339 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:342 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:345 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:348 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:351 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:354 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:358 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:361 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:364 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:369 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:373 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:376 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:379 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:382 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:385 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:388 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:391 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:394 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:398 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:402 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:406 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:410 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:414 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:418 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:422 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:428 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:432 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:435 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:438 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:441 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:444 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:447 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:450 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:453 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:456 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:459 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:462 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:465 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:468 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:474 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:478 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:482 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:486 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:492 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:496 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:500 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:504 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:508 JLINK_IsHalted()  returns FALSE (0003ms, 21432ms total)
T0F38 8200:512 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:515 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:518 JLINK_IsHalted()  returns FALSE (0002ms, 21431ms total)
T0F38 8200:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 21440ms total)
T0F38 8200:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21429ms total)
T0F38 8200:532 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 21429ms total)
T0F38 8200:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 21439ms total)
T0F38 8200:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 21452ms total)
T0F38 8200:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21439ms total)
T0F38 8200:556 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 21439ms total)
T0F38 8200:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21439ms total)
T0F38 8200:614 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 21446ms total)
T0F38 8200:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:621 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:621 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:622 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21446ms total)
T0F38 8200:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 21448ms total)
T0F38 8200:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 21470ms total)
T0F38 8200:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 21482ms total)
T0F38 8200:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21470ms total)
T0F38 8200:658 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 21470ms total)
T0F38 8200:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21470ms total)
T0F38 8200:659 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 13 00 20 C1 01 00 08 79 1F 00 08 ED 1A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 21478ms total)
T0F38 8200:667 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D 2C 01 D0 2B 2C 04 D1 52 1C 2D 2C 13 D0 00 24 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 21485ms total)
T0F38 8200:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 21495ms total)
T0F38 8200:684 JLINK_IsHalted()  returns FALSE (0003ms, 21498ms total)
T0F38 8200:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 21506ms total)
T0F38 8200:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21495ms total)
T0F38 8200:700 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 21495ms total)
T0F38 8200:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21495ms total)
T0F38 8200:701 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8A 45 3E D1 44 F0 80 04 06 E0 0F 99 68 1C A9 F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 21504ms total)
T0F38 8200:710 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 46 F9 E7 2D E9 F0 4D 81 EA 03 04 04 F0 00 4B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 21511ms total)
T0F38 8200:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 21521ms total)
T0F38 8200:727 JLINK_IsHalted()  returns FALSE (0003ms, 21524ms total)
T0F38 8200:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 21533ms total)
T0F38 8200:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21521ms total)
T0F38 8200:744 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 21521ms total)
T0F38 8200:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21521ms total)
T0F38 8200:744 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0B 46 01 46 00 20 20 22 01 24 09 E0 21 FA 02 F5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 21530ms total)
T0F38 8200:753 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F7 D1 41 1E 62 69 01 98 90 47 00 E0 76 1C A1 69 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 21537ms total)
T0F38 8200:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 21547ms total)
T0F38 8200:770 JLINK_IsHalted()  returns FALSE (0003ms, 21550ms total)
T0F38 8200:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 21560ms total)
T0F38 8200:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21547ms total)
T0F38 8200:787 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 21547ms total)
T0F38 8200:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21547ms total)
T0F38 8200:787 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 60 A8 07 23 46 4F F0 00 02 36 D4 3E E0 E8 07 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 21557ms total)
T0F38 8200:797 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: AD F8 08 40 AD F8 0C 40 0C 20 AD F8 0A 00 0B 4C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 21564ms total)
T0F38 8200:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 21574ms total)
T0F38 8200:814 JLINK_IsHalted()  returns FALSE (0003ms, 21577ms total)
T0F38 8200:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 21586ms total)
T0F38 8200:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21574ms total)
T0F38 8200:832 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 21574ms total)
T0F38 8200:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21574ms total)
T0F38 8200:832 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 46 01 21 04 20 01 F0 3F F9 01 21 20 20 01 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 21583ms total)
T0F38 8200:841 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 46 01 F0 C5 FF 40 21 30 46 01 F0 1D FF 00 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21589ms total)
T0F38 8200:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 21589ms total)
T0F38 8200:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 21599ms total)
T0F38 8200:857 JLINK_IsHalted()  returns FALSE (0003ms, 21602ms total)
T0F38 8200:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 21610ms total)
T0F38 8200:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21599ms total)
T0F38 8200:872 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 21599ms total)
T0F38 8200:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21599ms total)
T0F38 8200:872 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 48 08 44 98 42 01 D2 08 20 70 47 1E 48 08 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 21608ms total)
T0F38 8200:881 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 91 42 04 DB 41 46 08 F1 01 08 47 F8 21 90 31 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21614ms total)
T0F38 8200:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 21614ms total)
T0F38 8200:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 21624ms total)
T0F38 8200:897 JLINK_IsHalted()  returns FALSE (0003ms, 21627ms total)
T0F38 8200:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 21635ms total)
T0F38 8200:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21624ms total)
T0F38 8200:912 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 21624ms total)
T0F38 8200:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21624ms total)
T0F38 8200:912 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0D F1 0C 0B 01 EB 49 00 03 B2 01 EB 09 00 0F FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 21633ms total)
T0F38 8200:921 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: CC 79 9C 40 C3 68 1C 43 C4 60 52 1C 10 2A C9 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21640ms total)
T0F38 8200:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 21640ms total)
T0F38 8200:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 21650ms total)
T0F38 8200:938 JLINK_IsHalted()  returns FALSE (0003ms, 21653ms total)
T0F38 8200:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 21662ms total)
T0F38 8200:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21650ms total)
T0F38 8200:959 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 21650ms total)
T0F38 8200:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21650ms total)
T0F38 8200:960 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 57 FA 06 B0 70 BD 00 00 00 00 02 40 00 10 01 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 21659ms total)
T0F38 8200:969 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 04 00 20 10 B5 9A B0 1C 4A 1B 48 90 60 00 F5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21666ms total)
T0F38 8200:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 21666ms total)
T0F38 8200:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 21677ms total)
T0F38 8200:987 JLINK_IsHalted()  returns FALSE (0003ms, 21680ms total)
T0F38 8200:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 21688ms total)
T0F38 8201:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21677ms total)
T0F38 8201:002 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 21677ms total)
T0F38 8201:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21677ms total)
T0F38 8201:002 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C1 B2 A8 68 FE F7 F2 FE 6A 79 A9 68 0A 44 02 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 21687ms total)
T0F38 8201:012 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 D6 13 00 70 47 00 00 05 4A 00 29 03 D0 11 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21693ms total)
T0F38 8201:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 21693ms total)
T0F38 8201:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 21703ms total)
T0F38 8201:028 JLINK_IsHalted()  returns FALSE (0003ms, 21706ms total)
T0F38 8201:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 21714ms total)
T0F38 8201:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21703ms total)
T0F38 8201:044 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 21703ms total)
T0F38 8201:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21703ms total)
T0F38 8201:044 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 A4 FE 00 F0 3E F8 01 22 40 F2 25 51 20 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 21711ms total)
T0F38 8201:052 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 22 40 F2 25 51 20 46 00 F0 45 FD 01 21 20 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21718ms total)
T0F38 8201:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 21718ms total)
T0F38 8201:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 21728ms total)
T0F38 8201:069 JLINK_IsHalted()  returns FALSE (0003ms, 21731ms total)
T0F38 8201:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 21739ms total)
T0F38 8201:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21728ms total)
T0F38 8201:084 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 21728ms total)
T0F38 8201:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21728ms total)
T0F38 8201:084 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E8 78 01 28 02 D1 08 8F 40 1C 08 87 00 27 AF 70 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 21737ms total)
T0F38 8201:093 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 4D 1A 49 E8 78 01 28 04 D1 B1 F8 4C 00 40 1C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 21744ms total)
T0F38 8201:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 21754ms total)
T0F38 8201:110 JLINK_IsHalted()  returns FALSE (0003ms, 21757ms total)
T0F38 8201:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 21766ms total)
T0F38 8201:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21754ms total)
T0F38 8201:126 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 21754ms total)
T0F38 8201:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21754ms total)
T0F38 8201:126 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 30 B5 43 68 5C 18 44 60 03 88 00 EB 43 03 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 21763ms total)
T0F38 8201:135 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 46 00 F0 28 F9 40 B1 20 46 00 F0 BD F9 0C 4B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 21770ms total)
T0F38 8201:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 21780ms total)
T0F38 8201:152 JLINK_IsHalted()  returns FALSE (0003ms, 21783ms total)
T0F38 8201:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 21791ms total)
T0F38 8201:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21780ms total)
T0F38 8201:169 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 21780ms total)
T0F38 8201:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21780ms total)
T0F38 8201:170 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 D0 29 46 20 46 BD E8 70 40 00 22 00 F0 83 B8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 21789ms total)
T0F38 8201:179 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 28 F9 D0 70 BD 00 00 0F B4 08 4B 10 B5 04 A9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 21795ms total)
T0F38 8201:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 21805ms total)
T0F38 8201:195 JLINK_IsHalted()  returns FALSE (0003ms, 21808ms total)
T0F38 8201:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 21816ms total)
T0F38 8201:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21805ms total)
T0F38 8201:210 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 21805ms total)
T0F38 8201:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21805ms total)
T0F38 8201:211 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0B 99 90 47 6D 1C B8 F1 00 01 A8 F1 01 08 F5 DC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 21813ms total)
T0F38 8201:219 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 20 FA 00 28 3F F4 7E AF FD F7 81 FC 7A E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 21819ms total)
T0F38 8201:225 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 21819ms total)
T0F38 8201:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21819ms total)
T0F38 8201:225 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21819ms total)
T0F38 8201:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21819ms total)
T0F38 8201:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21819ms total)
T0F38 8201:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21819ms total)
T0F38 8201:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21819ms total)
T0F38 8201:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21819ms total)
T0F38 8201:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21819ms total)
T0F38 8201:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21819ms total)
T0F38 8201:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21819ms total)
T0F38 8201:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21819ms total)
T0F38 8201:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21819ms total)
T0F38 8201:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 21820ms total)
T0F38 8201:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21820ms total)
T0F38 8201:226 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21820ms total)
T0F38 8201:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21820ms total)
T0F38 8201:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21820ms total)
T0F38 8201:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21820ms total)
T0F38 8201:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21820ms total)
T0F38 8201:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 21820ms total)
T0F38 8201:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 21830ms total)
T0F38 8201:236 JLINK_IsHalted()  returns FALSE (0003ms, 21833ms total)
T0F38 8201:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 21845ms total)
T0F38 8201:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21830ms total)
T0F38 8201:256 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 21830ms total)
T0F38 8201:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21830ms total)
T0F38 8201:257 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 8A 20 46 FF F7 5A FF D4 ED 07 0A 09 EE 20 0A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 21838ms total)
T0F38 8201:265 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 55 55 56 66 66 66 66 66 66 66 66 66 68 88 88 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 21844ms total)
T0F38 8201:271 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 21844ms total)
T0F38 8201:271 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 21844ms total)
T0F38 8201:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21844ms total)
T0F38 8201:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21844ms total)
T0F38 8201:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21844ms total)
T0F38 8201:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21844ms total)
T0F38 8201:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21844ms total)
T0F38 8201:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21844ms total)
T0F38 8201:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21844ms total)
T0F38 8201:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21844ms total)
T0F38 8201:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21844ms total)
T0F38 8201:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21844ms total)
T0F38 8201:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21844ms total)
T0F38 8201:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 21845ms total)
T0F38 8201:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21845ms total)
T0F38 8201:272 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21845ms total)
T0F38 8201:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21845ms total)
T0F38 8201:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21845ms total)
T0F38 8201:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21845ms total)
T0F38 8201:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21845ms total)
T0F38 8201:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 21845ms total)
T0F38 8201:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 21855ms total)
T0F38 8201:282 JLINK_IsHalted()  returns FALSE (0003ms, 21858ms total)
T0F38 8201:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 21866ms total)
T0F38 8201:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 21855ms total)
T0F38 8201:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 21865ms total)
T0F38 8201:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 21877ms total)
T0F38 8201:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21865ms total)
T0F38 8201:319 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 21865ms total)
T0F38 8201:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21865ms total)
T0F38 8201:376 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21871ms total)
T0F38 8201:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 21873ms total)
T0F38 8201:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 21886ms total)
T0F38 8201:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 21898ms total)
T0F38 8201:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(R2, 0x00003BD0)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 21886ms total)
T0F38 8201:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 21896ms total)
T0F38 8201:419 JLINK_IsHalted()  returns FALSE (0003ms, 21899ms total)
T0F38 8201:425 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:428 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:431 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:434 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:437 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:442 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:445 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:448 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:451 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:454 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:459 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:462 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:465 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:468 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:471 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:474 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:477 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:480 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:483 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:486 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:489 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:492 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:495 JLINK_IsHalted()  returns FALSE (0003ms, 21899ms total)
T0F38 8201:499 JLINK_IsHalted()  returns FALSE (0002ms, 21898ms total)
T0F38 8201:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 21907ms total)
T0F38 8201:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21896ms total)
T0F38 8201:513 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 21896ms total)
T0F38 8201:513 JLINK_ReadReg(R0)  returns 0x7050C17B (0000ms, 21896ms total)
T0F38 8201:515 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 21896ms total)
T0F38 8201:515 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 21896ms total)
T0F38 8201:515 JLINK_WriteReg(R2, 0x00003BD0)  returns 0x00 (0000ms, 21896ms total)
T0F38 8201:515 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 21896ms total)
T0F38 8201:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21896ms total)
T0F38 8201:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21896ms total)
T0F38 8201:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21896ms total)
T0F38 8201:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21896ms total)
T0F38 8201:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21896ms total)
T0F38 8201:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21896ms total)
T0F38 8201:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 21897ms total)
T0F38 8201:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21897ms total)
T0F38 8201:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21897ms total)
T0F38 8201:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21897ms total)
T0F38 8201:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21897ms total)
T0F38 8201:516 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 21897ms total)
T0F38 8201:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21897ms total)
T0F38 8201:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21897ms total)
T0F38 8201:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21897ms total)
T0F38 8201:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21897ms total)
T0F38 8201:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 21897ms total)
T0F38 8201:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 21906ms total)
T0F38 8201:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 21919ms total)
T0F38 8201:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21906ms total)
T0F38 8201:538 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 21906ms total)
T0F38 8201:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21906ms total)
T0F38 8201:591 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 21909ms total)
T0F38 8201:594 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21909ms total)
T0F38 8201:594 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0110ms, 22019ms total)
T0F38 8201:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 22035ms total)
T0F38 8201:756 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0102ms, 22137ms total)
T0F38 8201:756  (0102ms, 22137ms total)
T0F38 8201:756 Closed (0102ms, 22137ms total)
