
T41C4 000:365 SEGGER J-Link V4.96d Log File (0000ms, 0283ms total)
T41C4 000:365 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0283ms total)
T41C4 000:365 Logging started @ 2019-03-24 10:51 (0000ms, 0283ms total)
T41C4 000:365 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T41C4 000:365 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0270ms, 0553ms total)
T41C4 000:635 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T41C4 000:635 JLINK_ExecCommand("ProjectFile = "F:\SBC\Vch_pid_ctl\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0556ms total)
T41C4 000:641 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0559ms total)
T41C4 000:644 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T41C4 000:645 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0560ms total)
T41C4 000:645 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0560ms total)
T41C4 000:645 JLINK_GetFirmwareString(...) (0001ms, 0561ms total)
T41C4 000:659 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T41C4 000:659 JLINK_GetCompileDateTime() (0001ms, 0562ms total)
T41C4 000:664 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T41C4 000:667 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0563ms total)
T41C4 000:696 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0564ms total)
T41C4 000:697 JLINK_SetSpeed(5000) (0000ms, 0564ms total)
T41C4 000:697 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0035ms, 0599ms total)
T41C4 000:732 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0599ms total)
T41C4 000:732 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0599ms total)
T41C4 000:732 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0599ms total)
T41C4 000:733 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0601ms total)
T41C4 000:735 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0601ms total)
T41C4 000:735 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T41C4 000:736 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T41C4 000:737 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T41C4 000:738 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T41C4 000:739 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T41C4 000:740 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0606ms total)
T41C4 000:740 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T41C4 000:741 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T41C4 000:742 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T41C4 000:743 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T41C4 000:744 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T41C4 000:745 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0611ms total)
T41C4 000:745 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0612ms total)
T41C4 000:746 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0612ms total)
T41C4 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T41C4 000:746 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0635ms total)
T41C4 000:769 JLINK_Halt()  returns 0x00 (0001ms, 0636ms total)
T41C4 000:770 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T41C4 000:770 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0638ms total)
T41C4 000:772 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0638ms total)
T41C4 000:772 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0639ms total)
T41C4 000:782 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0639ms total)
T41C4 000:789 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0640ms total)
T41C4 000:790 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0640ms total)
T41C4 000:790 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0640ms total)
T41C4 000:798 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0640ms total)
T41C4 000:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0642ms total)
T41C4 000:804 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0642ms total)
T41C4 000:804 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0645ms total)
T41C4 000:807 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T41C4 000:808 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T41C4 000:808 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T41C4 000:814 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0652ms total)
T41C4 000:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T41C4 000:820 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T41C4 000:820 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T41C4 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T41C4 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T41C4 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T41C4 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T41C4 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T41C4 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T41C4 000:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T41C4 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T41C4 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T41C4 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T41C4 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0656ms total)
T41C4 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T41C4 000:824 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0656ms total)
T41C4 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T41C4 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T41C4 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T41C4 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T41C4 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0657ms total)
T41C4 000:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0666ms total)
T41C4 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0672ms total)
T41C4 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0667ms total)
T41C4 000:841 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T41C4 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0668ms total)
T41C4 000:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T41C4 000:843 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0669ms total)
T41C4 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T41C4 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T41C4 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T41C4 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T41C4 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T41C4 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T41C4 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T41C4 000:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T41C4 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T41C4 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T41C4 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T41C4 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T41C4 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T41C4 000:848 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T41C4 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T41C4 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T41C4 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0675ms total)
T41C4 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41C4 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T41C4 000:850 JLINK_Go() (0003ms, 0678ms total)
T41C4 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0686ms total)
T41C4 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T41C4 000:861 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T41C4 000:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T41C4 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T41C4 000:861 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0679ms total)
T41C4 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T41C4 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T41C4 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T41C4 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T41C4 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T41C4 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T41C4 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T41C4 000:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0682ms total)
T41C4 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T41C4 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T41C4 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T41C4 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T41C4 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0684ms total)
T41C4 000:867 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0684ms total)
T41C4 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T41C4 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0685ms total)
T41C4 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T41C4 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T41C4 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0686ms total)
T41C4 000:869 JLINK_Go() (0004ms, 0690ms total)
T41C4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C4 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C4 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C4 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C4 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C4 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C4 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C4 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C4 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0696ms total)
T41C4 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T41C4 001:219 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0691ms total)
T41C4 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T41C4 001:221 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T41C4 001:221 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0692ms total)
T41C4 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T41C4 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T41C4 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41C4 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41C4 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T41C4 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T41C4 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T41C4 001:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T41C4 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T41C4 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T41C4 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T41C4 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T41C4 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0697ms total)
T41C4 001:227 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0697ms total)
T41C4 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0698ms total)
T41C4 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T41C4 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T41C4 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T41C4 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0699ms total)
T41C4 001:229 JLINK_Go() (0003ms, 0702ms total)
T41C4 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0708ms total)
T41C4 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T41C4 001:238 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0703ms total)
T41C4 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T41C4 001:306 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0708ms total)
T41C4 001:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T41C4 001:312 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T41C4 001:312 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T41C4 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T41C4 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T41C4 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T41C4 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T41C4 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T41C4 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T41C4 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T41C4 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T41C4 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T41C4 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T41C4 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T41C4 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T41C4 001:317 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0715ms total)
T41C4 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T41C4 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0716ms total)
T41C4 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T41C4 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T41C4 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0718ms total)
T41C4 001:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0721ms total)
T41C4 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0728ms total)
T41C4 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T41C4 001:331 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0721ms total)
T41C4 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T41C4 001:333 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 0F 00 20 C1 01 00 08 71 1B 00 08 E5 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0733ms total)
T41C4 001:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T41C4 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T41C4 001:346 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T41C4 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T41C4 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T41C4 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T41C4 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T41C4 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T41C4 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T41C4 001:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T41C4 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T41C4 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T41C4 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T41C4 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T41C4 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T41C4 001:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0739ms total)
T41C4 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T41C4 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0740ms total)
T41C4 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T41C4 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T41C4 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0741ms total)
T41C4 001:353 JLINK_Go() (0003ms, 0744ms total)
T41C4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T41C4 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T41C4 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T41C4 001:401 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0745ms total)
T41C4 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T41C4 001:404 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 74 8B 45 08 D2 AA F1 30 00 0B F8 01 0B 20 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0756ms total)
T41C4 001:415 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0756ms total)
T41C4 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T41C4 001:415 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T41C4 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T41C4 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T41C4 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T41C4 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T41C4 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T41C4 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T41C4 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T41C4 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T41C4 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T41C4 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T41C4 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T41C4 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0761ms total)
T41C4 001:420 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T41C4 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T41C4 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T41C4 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T41C4 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T41C4 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0762ms total)
T41C4 001:422 JLINK_Go() (0003ms, 0765ms total)
T41C4 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T41C4 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0772ms total)
T41C4 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T41C4 001:456 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0766ms total)
T41C4 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T41C4 001:458 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 07 05 D3 12 1B 63 EB 05 03 06 43 4C EA 01 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0778ms total)
T41C4 001:470 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0778ms total)
T41C4 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T41C4 001:470 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0779ms total)
T41C4 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T41C4 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T41C4 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T41C4 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T41C4 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T41C4 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T41C4 001:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T41C4 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T41C4 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T41C4 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T41C4 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T41C4 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T41C4 001:475 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0784ms total)
T41C4 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T41C4 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T41C4 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0785ms total)
T41C4 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T41C4 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0786ms total)
T41C4 001:478 JLINK_Go() (0002ms, 0788ms total)
T41C4 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T41C4 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T41C4 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T41C4 001:493 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0788ms total)
T41C4 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0789ms total)
T41C4 001:496 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 D0 68 28 15 D0 6A 28 0D D0 74 28 1C D0 7A 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0801ms total)
T41C4 001:508 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0801ms total)
T41C4 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T41C4 001:508 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0802ms total)
T41C4 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T41C4 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T41C4 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T41C4 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T41C4 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T41C4 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T41C4 001:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T41C4 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T41C4 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T41C4 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T41C4 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T41C4 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T41C4 001:513 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T41C4 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0807ms total)
T41C4 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T41C4 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T41C4 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T41C4 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0808ms total)
T41C4 001:515 JLINK_Go() (0003ms, 0811ms total)
T41C4 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T41C4 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0818ms total)
T41C4 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0813ms total)
T41C4 001:549 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0813ms total)
T41C4 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T41C4 001:551 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 1A 24 F8 58 1F 68 60 60 89 40 1C 60 81 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0824ms total)
T41C4 001:562 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0824ms total)
T41C4 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0825ms total)
T41C4 001:564 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T41C4 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T41C4 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T41C4 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T41C4 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T41C4 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T41C4 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T41C4 001:566 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T41C4 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T41C4 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T41C4 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T41C4 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T41C4 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T41C4 001:567 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0830ms total)
T41C4 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T41C4 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T41C4 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T41C4 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T41C4 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0831ms total)
T41C4 001:570 JLINK_Go() (0003ms, 0834ms total)
T41C4 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T41C4 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0840ms total)
T41C4 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T41C4 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0834ms total)
T41C4 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T41C4 001:589 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 05 46 0E 46 00 F0 2B F8 09 28 13 D1 0A 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0847ms total)
T41C4 001:601 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0847ms total)
T41C4 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T41C4 001:602 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T41C4 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T41C4 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T41C4 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T41C4 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T41C4 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T41C4 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T41C4 001:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T41C4 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T41C4 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T41C4 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T41C4 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T41C4 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0853ms total)
T41C4 001:607 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0853ms total)
T41C4 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T41C4 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T41C4 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T41C4 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T41C4 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0855ms total)
T41C4 001:609 JLINK_Go() (0003ms, 0858ms total)
T41C4 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T41C4 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0864ms total)
T41C4 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T41C4 001:628 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0859ms total)
T41C4 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T41C4 001:631 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 02 40 00 10 01 40 08 B5 4F F4 A0 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0869ms total)
T41C4 001:641 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0870ms total)
T41C4 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T41C4 001:642 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0870ms total)
T41C4 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T41C4 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T41C4 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T41C4 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T41C4 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T41C4 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T41C4 001:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T41C4 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T41C4 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T41C4 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T41C4 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T41C4 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0875ms total)
T41C4 001:647 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0875ms total)
T41C4 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T41C4 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T41C4 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T41C4 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T41C4 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0877ms total)
T41C4 001:649 JLINK_Go() (0003ms, 0880ms total)
T41C4 001:652 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T41C4 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0886ms total)
T41C4 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T41C4 001:676 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0880ms total)
T41C4 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T41C4 001:679 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6A 79 A9 68 0A 44 02 F8 02 0C 6A 79 00 0A 11 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0891ms total)
T41C4 001:690 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0891ms total)
T41C4 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0892ms total)
T41C4 001:691 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0892ms total)
T41C4 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T41C4 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T41C4 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T41C4 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T41C4 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T41C4 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T41C4 001:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0895ms total)
T41C4 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T41C4 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T41C4 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T41C4 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T41C4 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0897ms total)
T41C4 001:696 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0897ms total)
T41C4 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T41C4 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0898ms total)
T41C4 001:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T41C4 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T41C4 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0899ms total)
T41C4 001:698 JLINK_Go() (0003ms, 0902ms total)
T41C4 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T41C4 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0908ms total)
T41C4 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T41C4 001:721 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0903ms total)
T41C4 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T41C4 001:724 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 60 FF F7 EB FD 27 20 8D F8 00 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0914ms total)
T41C4 001:735 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0914ms total)
T41C4 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T41C4 001:736 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0915ms total)
T41C4 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T41C4 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T41C4 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T41C4 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T41C4 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T41C4 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T41C4 001:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0918ms total)
T41C4 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T41C4 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T41C4 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T41C4 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T41C4 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T41C4 001:741 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0919ms total)
T41C4 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T41C4 001:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0920ms total)
T41C4 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T41C4 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T41C4 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0921ms total)
T41C4 001:743 JLINK_Go() (0003ms, 0924ms total)
T41C4 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T41C4 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0930ms total)
T41C4 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T41C4 001:785 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0925ms total)
T41C4 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T41C4 001:788 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 1A 40 01 20 8D F8 1B 00 02 25 8D F8 19 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0936ms total)
T41C4 001:799 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0936ms total)
T41C4 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T41C4 001:799 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0937ms total)
T41C4 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T41C4 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T41C4 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T41C4 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T41C4 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T41C4 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T41C4 001:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0940ms total)
T41C4 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T41C4 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T41C4 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T41C4 001:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T41C4 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0942ms total)
T41C4 001:805 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0942ms total)
T41C4 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T41C4 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T41C4 001:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T41C4 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T41C4 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0944ms total)
T41C4 001:807 JLINK_Go() (0003ms, 0947ms total)
T41C4 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T41C4 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0952ms total)
T41C4 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T41C4 001:828 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0948ms total)
T41C4 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T41C4 001:831 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 52 1E 21 F8 10 20 40 1C 0A 28 F3 DB 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0961ms total)
T41C4 001:843 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0961ms total)
T41C4 001:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T41C4 001:843 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0962ms total)
T41C4 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T41C4 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T41C4 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T41C4 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T41C4 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T41C4 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T41C4 001:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0964ms total)
T41C4 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T41C4 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T41C4 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T41C4 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T41C4 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T41C4 001:848 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0967ms total)
T41C4 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T41C4 001:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0968ms total)
T41C4 001:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T41C4 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T41C4 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0969ms total)
T41C4 001:851 JLINK_Go() (0003ms, 0972ms total)
T41C4 001:854 JLINK_IsHalted()  returns FALSE (0002ms, 0974ms total)
T41C4 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0977ms total)
T41C4 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0973ms total)
T41C4 001:881 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0973ms total)
T41C4 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T41C4 001:883 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 F9 0C 4B 99 78 4A 1C 9A 70 0B 4A 50 54 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0985ms total)
T41C4 001:894 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0985ms total)
T41C4 001:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0986ms total)
T41C4 001:895 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0986ms total)
T41C4 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T41C4 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T41C4 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T41C4 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T41C4 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T41C4 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T41C4 001:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0988ms total)
T41C4 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T41C4 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T41C4 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T41C4 001:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T41C4 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0990ms total)
T41C4 001:900 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0990ms total)
T41C4 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T41C4 001:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T41C4 001:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T41C4 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T41C4 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0992ms total)
T41C4 001:902 JLINK_Go() (0003ms, 0995ms total)
T41C4 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T41C4 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1001ms total)
T41C4 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T41C4 001:922 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0995ms total)
T41C4 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T41C4 001:924 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 27 06 E0 08 A8 5A 46 C0 5D 0B 99 90 47 6D 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1008ms total)
T41C4 001:936 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1008ms total)
T41C4 001:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1009ms total)
T41C4 001:937 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1009ms total)
T41C4 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T41C4 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T41C4 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T41C4 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T41C4 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T41C4 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T41C4 001:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1012ms total)
T41C4 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T41C4 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T41C4 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T41C4 001:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T41C4 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1014ms total)
T41C4 001:942 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1014ms total)
T41C4 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T41C4 001:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1015ms total)
T41C4 001:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T41C4 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T41C4 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1016ms total)
T41C4 001:944 JLINK_Go() (0003ms, 1019ms total)
T41C4 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T41C4 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1025ms total)
T41C4 001:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T41C4 001:963 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1020ms total)
T41C4 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T41C4 001:966 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 34 00 08 00 00 00 20 A4 00 00 00 CC 2E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1031ms total)
T41C4 001:977 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1031ms total)
T41C4 001:978 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 1032ms total)
T41C4 001:978 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1032ms total)
T41C4 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T41C4 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T41C4 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T41C4 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T41C4 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T41C4 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T41C4 001:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1035ms total)
T41C4 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T41C4 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T41C4 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T41C4 001:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T41C4 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1037ms total)
T41C4 001:983 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1037ms total)
T41C4 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T41C4 001:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T41C4 001:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T41C4 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T41C4 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1039ms total)
T41C4 001:985 JLINK_Go() (0003ms, 1042ms total)
T41C4 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1048ms total)
T41C4 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T41C4 001:994 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1043ms total)
T41C4 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T41C4 001:995 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1043ms total)
T41C4 001:996 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 1044ms total)
T41C4 001:996 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1044ms total)
T41C4 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T41C4 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T41C4 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T41C4 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T41C4 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T41C4 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T41C4 001:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1047ms total)
T41C4 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T41C4 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T41C4 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T41C4 002:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T41C4 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1049ms total)
T41C4 002:001 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1049ms total)
T41C4 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1050ms total)
T41C4 002:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T41C4 002:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T41C4 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T41C4 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1051ms total)
T41C4 002:003 JLINK_Go() (0003ms, 1054ms total)
T41C4 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1060ms total)
T41C4 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T41C4 002:012 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1055ms total)
T41C4 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T41C4 002:078 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1061ms total)
T41C4 002:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1061ms total)
T41C4 002:084 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1061ms total)
T41C4 002:084 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1062ms total)
T41C4 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T41C4 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T41C4 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T41C4 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T41C4 002:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T41C4 002:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T41C4 002:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1064ms total)
T41C4 002:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T41C4 002:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T41C4 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T41C4 002:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T41C4 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T41C4 002:089 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1066ms total)
T41C4 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T41C4 002:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1067ms total)
T41C4 002:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T41C4 002:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T41C4 002:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 1069ms total)
T41C4 002:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1072ms total)
T41C4 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1079ms total)
T41C4 002:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T41C4 002:103 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1072ms total)
T41C4 002:103 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1073ms total)
T41C4 002:104 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1073ms total)
T41C4 002:104 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1073ms total)
T41C4 002:105 JLINK_WriteReg(R2, 0x000034C4)  returns 0x00 (0000ms, 1074ms total)
T41C4 002:105 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1074ms total)
T41C4 002:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T41C4 002:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T41C4 002:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T41C4 002:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T41C4 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T41C4 002:107 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1076ms total)
T41C4 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T41C4 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T41C4 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T41C4 002:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T41C4 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T41C4 002:109 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1078ms total)
T41C4 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T41C4 002:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T41C4 002:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T41C4 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T41C4 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1080ms total)
T41C4 002:112 JLINK_Go() (0003ms, 1083ms total)
T41C4 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T41C4 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T41C4 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T41C4 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T41C4 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T41C4 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T41C4 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T41C4 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T41C4 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T41C4 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T41C4 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1090ms total)
T41C4 002:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T41C4 002:204 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1084ms total)
T41C4 002:205 JLINK_ReadReg(R0)  returns 0xFB4C5BC1 (0000ms, 1084ms total)
T41C4 002:208 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1085ms total)
T41C4 002:209 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1085ms total)
T41C4 002:209 JLINK_WriteReg(R2, 0x000034C4)  returns 0x00 (0001ms, 1086ms total)
T41C4 002:210 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1086ms total)
T41C4 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T41C4 002:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T41C4 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T41C4 002:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T41C4 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T41C4 002:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1088ms total)
T41C4 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T41C4 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T41C4 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T41C4 002:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1090ms total)
T41C4 002:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T41C4 002:214 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1090ms total)
T41C4 002:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T41C4 002:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T41C4 002:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1092ms total)
T41C4 002:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T41C4 002:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1092ms total)
T41C4 002:216 JLINK_Go() (0003ms, 1095ms total)
T41C4 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1101ms total)
T41C4 002:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T41C4 002:225 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1096ms total)
T41C4 002:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T41C4 002:280 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1097ms total)
T41C4 002:281 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1097ms total)
T41C4 002:281 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1120ms total)
T41C4 002:304 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1125ms total)
T41C4 002:350 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1132ms total)
T41C4 002:350  (0007ms, 1132ms total)
T41C4 002:350 Closed (0007ms, 1132ms total)
