T0F38 85313:386 SEGGER J-Link V6.30h Log File (0000ms, 37351ms total)
T0F38 85313:386 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 37351ms total)
T0F38 85313:386 Logging started @ 2019-04-01 09:08 (0000ms, 37351ms total)
T0F38 85313:386 JLINK_SetWarnOutHandler(...) (0000ms, 37351ms total)
T0F38 85313:386 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0132ms, 37483ms total)
T0F38 85313:386 WEBSRV Webserver running on local port 19080 (0132ms, 37483ms total)
T0F38 85313:386   returns O.K. (0133ms, 37484ms total)
T0F38 85313:521 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 37484ms total)
T0F38 85313:521 JLINK_TIF_GetAvailable(...) (0003ms, 37487ms total)
T0F38 85313:524 JLINK_SetErrorOutHandler(...) (0000ms, 37487ms total)
T0F38 85313:524 JLINK_ExecCommand("ProjectFile = "G:\SBC\Vch_pid_ctl\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 37489ms total)
T0F38 85313:528 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 37491ms total)
T0F38 85313:530 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 37492ms total)
T0F38 85313:531 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 37492ms total)
T0F38 85313:531 JLINK_GetDLLVersion()  returns 63008 (0000ms, 37492ms total)
T0F38 85313:531 JLINK_GetFirmwareString(...) (0000ms, 37492ms total)
T0F38 85313:533 JLINK_GetDLLVersion()  returns 63008 (0000ms, 37492ms total)
T0F38 85313:533 JLINK_GetCompileDateTime() (0000ms, 37492ms total)
T0F38 85313:534 JLINK_GetFirmwareString(...) (0000ms, 37492ms total)
T0F38 85313:535 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 37492ms total)
T0F38 85313:537 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 37504ms total)
T0F38 85313:549 JLINK_SetSpeed(5000) (0002ms, 37506ms total)
T0F38 85313:551 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0570ms, 38076ms total)
T0F38 85314:121 JLINK_GetDLLVersion()  returns 63008 (0000ms, 38076ms total)
T0F38 85314:121 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 38076ms total)
T0F38 85314:121 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 38076ms total)
T0F38 85314:123 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 38076ms total)
T0F38 85314:123 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 38076ms total)
T0F38 85314:123 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 38078ms total)
T0F38 85314:125 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 38078ms total)
T0F38 85314:125 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 38078ms total)
T0F38 85314:125 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 38079ms total)
T0F38 85314:126 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 38079ms total)
T0F38 85314:126 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 38079ms total)
T0F38 85314:126 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 38079ms total)
T0F38 85314:126 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 38079ms total)
T0F38 85314:126 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 38079ms total)
T0F38 85314:126 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 38081ms total)
T0F38 85314:129 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 38082ms total)
T0F38 85314:129 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 38082ms total)
T0F38 85314:129 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0107ms, 38189ms total)
T0F38 85314:236 JLINK_Halt()  returns 0x00 (0000ms, 38189ms total)
T0F38 85314:236 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 38192ms total)
T0F38 85314:239 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 38195ms total)
T0F38 85314:242 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 38198ms total)
T0F38 85314:249 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 38200ms total)
T0F38 85314:253 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 38200ms total)
T0F38 85314:253 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 38200ms total)
T0F38 85314:253 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 38200ms total)
T0F38 85314:255 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 38200ms total)
T0F38 85314:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 38202ms total)
T0F38 85314:259 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 38205ms total)
T0F38 85314:262 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 38208ms total)
T0F38 85314:265 JLINK_Halt()  returns 0x00 (0000ms, 38208ms total)
T0F38 85314:265 JLINK_IsHalted()  returns TRUE (0000ms, 38208ms total)
T0F38 85314:268 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 38214ms total)
T0F38 85314:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:274 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:274 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:274 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38214ms total)
T0F38 85314:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 38216ms total)
T0F38 85314:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 38241ms total)
T0F38 85314:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 38253ms total)
T0F38 85314:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 38241ms total)
T0F38 85314:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 38242ms total)
T0F38 85314:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38242ms total)
T0F38 85314:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38242ms total)
T0F38 85314:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38242ms total)
T0F38 85314:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 38242ms total)
T0F38 85314:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 38251ms total)
T0F38 85314:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 38263ms total)
T0F38 85314:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38251ms total)
T0F38 85314:336 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 38251ms total)
T0F38 85314:336 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 38251ms total)
T0F38 85314:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 38251ms total)
T0F38 85314:336 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 38251ms total)
T0F38 85314:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38251ms total)
T0F38 85314:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38251ms total)
T0F38 85314:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38251ms total)
T0F38 85314:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 38252ms total)
T0F38 85314:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38252ms total)
T0F38 85314:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38252ms total)
T0F38 85314:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38252ms total)
T0F38 85314:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38252ms total)
T0F38 85314:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38252ms total)
T0F38 85314:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38252ms total)
T0F38 85314:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38252ms total)
T0F38 85314:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38252ms total)
T0F38 85314:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38252ms total)
T0F38 85314:337 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 38252ms total)
T0F38 85314:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38252ms total)
T0F38 85314:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38252ms total)
T0F38 85314:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38252ms total)
T0F38 85314:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38252ms total)
T0F38 85314:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 38252ms total)
T0F38 85314:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 38261ms total)
T0F38 85314:346 JLINK_IsHalted()  returns FALSE (0003ms, 38264ms total)
T0F38 85314:425 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:428 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:431 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:434 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:437 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:440 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:443 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:446 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:449 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:452 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:455 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:458 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:461 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:464 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:467 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:470 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:473 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:476 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:479 JLINK_IsHalted()  returns FALSE (0003ms, 38264ms total)
T0F38 85314:483 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:486 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:489 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:492 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:495 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:498 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:501 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:504 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:507 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:510 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:513 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:521 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:524 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:527 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:532 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:535 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:538 JLINK_IsHalted()  returns FALSE (0002ms, 38263ms total)
T0F38 85314:543 JLINK_IsHalted()  returns FALSE (0003ms, 38264ms total)
T0F38 85314:547 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:550 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:553 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:556 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:559 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:562 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:565 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:568 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:571 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:574 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:577 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:580 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:583 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:586 JLINK_IsHalted()  returns FALSE (0003ms, 38267ms total)
T0F38 85314:590 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:593 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:596 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:599 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:602 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:605 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:608 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:611 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:614 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:617 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:620 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:623 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:626 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:629 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:632 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:635 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:638 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:642 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:645 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:648 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:651 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:655 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:658 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:661 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:664 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:667 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:670 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:673 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:676 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:679 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:682 JLINK_IsHalted()  returns FALSE (0002ms, 38266ms total)
T0F38 85314:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 38275ms total)
T0F38 85314:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38264ms total)
T0F38 85314:696 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 38264ms total)
T0F38 85314:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 38274ms total)
T0F38 85314:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 38286ms total)
T0F38 85314:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38274ms total)
T0F38 85314:719 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 38274ms total)
T0F38 85314:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38274ms total)
T0F38 85314:774 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38280ms total)
T0F38 85314:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 38283ms total)
T0F38 85314:783 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 38296ms total)
T0F38 85314:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 38308ms total)
T0F38 85314:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38296ms total)
T0F38 85314:808 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 38296ms total)
T0F38 85314:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38296ms total)
T0F38 85314:808 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 13 00 20 C1 01 00 08 41 1F 00 08 B5 1A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 38305ms total)
T0F38 85314:817 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D 2C 01 D0 2B 2C 04 D1 52 1C 2D 2C 13 D0 00 24 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 38311ms total)
T0F38 85314:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 38311ms total)
T0F38 85314:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38311ms total)
T0F38 85314:823 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 38311ms total)
T0F38 85314:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38311ms total)
T0F38 85314:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38311ms total)
T0F38 85314:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38311ms total)
T0F38 85314:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38311ms total)
T0F38 85314:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38311ms total)
T0F38 85314:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38311ms total)
T0F38 85314:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38311ms total)
T0F38 85314:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38311ms total)
T0F38 85314:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38311ms total)
T0F38 85314:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38311ms total)
T0F38 85314:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38311ms total)
T0F38 85314:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38311ms total)
T0F38 85314:823 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 38311ms total)
T0F38 85314:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38311ms total)
T0F38 85314:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38312ms total)
T0F38 85314:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38312ms total)
T0F38 85314:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38312ms total)
T0F38 85314:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 38312ms total)
T0F38 85314:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 38321ms total)
T0F38 85314:833 JLINK_IsHalted()  returns FALSE (0003ms, 38324ms total)
T0F38 85314:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 38332ms total)
T0F38 85314:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38321ms total)
T0F38 85314:852 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 38321ms total)
T0F38 85314:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38321ms total)
T0F38 85314:852 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8A 45 3E D1 44 F0 80 04 06 E0 0F 99 68 1C A9 F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 38329ms total)
T0F38 85314:860 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 46 F9 E7 2D E9 F0 4D 81 EA 03 04 04 F0 00 4B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 38336ms total)
T0F38 85314:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 38346ms total)
T0F38 85314:877 JLINK_IsHalted()  returns FALSE (0003ms, 38349ms total)
T0F38 85314:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 38357ms total)
T0F38 85314:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38346ms total)
T0F38 85314:894 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 38346ms total)
T0F38 85314:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38346ms total)
T0F38 85314:894 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 FA 03 F3 19 43 90 40 70 47 00 00 02 68 11 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 38354ms total)
T0F38 85314:902 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 D1 B8 F1 00 0F 6F D0 46 E1 00 27 62 69 3D 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 38361ms total)
T0F38 85314:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 38371ms total)
T0F38 85314:919 JLINK_IsHalted()  returns FALSE (0003ms, 38374ms total)
T0F38 85314:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 38382ms total)
T0F38 85314:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38371ms total)
T0F38 85314:934 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 38371ms total)
T0F38 85314:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38371ms total)
T0F38 85314:934 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 45 F0 40 00 60 60 A8 07 23 46 4F F0 08 02 16 D4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 38379ms total)
T0F38 85314:942 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 4C 00 40 70 B5 10 4D B5 F8 EE 00 60 28 0A D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 38386ms total)
T0F38 85314:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 38396ms total)
T0F38 85314:959 JLINK_IsHalted()  returns FALSE (0003ms, 38399ms total)
T0F38 85314:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 38407ms total)
T0F38 85314:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38396ms total)
T0F38 85314:979 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 38396ms total)
T0F38 85314:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38396ms total)
T0F38 85314:980 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 90 05 A9 38 46 00 F0 EB FC 08 22 06 21 38 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 38404ms total)
T0F38 85314:988 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 27 D0 02 29 28 D0 4F F4 40 75 00 F0 81 F8 09 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38410ms total)
T0F38 85314:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 38410ms total)
T0F38 85314:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 38420ms total)
T0F38 85315:004 JLINK_IsHalted()  returns FALSE (0003ms, 38423ms total)
T0F38 85315:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 38431ms total)
T0F38 85315:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38420ms total)
T0F38 85315:019 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 38420ms total)
T0F38 85315:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38420ms total)
T0F38 85315:020 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 D2 28 20 70 47 15 48 08 44 90 42 01 D2 30 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 38428ms total)
T0F38 85315:028 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: DF F8 04 A1 07 46 0D F1 0C 0C 00 21 5C F8 22 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 38434ms total)
T0F38 85315:034 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 38434ms total)
T0F38 85315:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 38435ms total)
T0F38 85315:035 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 38435ms total)
T0F38 85315:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38435ms total)
T0F38 85315:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38435ms total)
T0F38 85315:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38435ms total)
T0F38 85315:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38435ms total)
T0F38 85315:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38435ms total)
T0F38 85315:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38435ms total)
T0F38 85315:035 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38435ms total)
T0F38 85315:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38435ms total)
T0F38 85315:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38435ms total)
T0F38 85315:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38435ms total)
T0F38 85315:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38435ms total)
T0F38 85315:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38435ms total)
T0F38 85315:035 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 38435ms total)
T0F38 85315:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38435ms total)
T0F38 85315:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38435ms total)
T0F38 85315:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38435ms total)
T0F38 85315:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38435ms total)
T0F38 85315:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 38435ms total)
T0F38 85315:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 38445ms total)
T0F38 85315:045 JLINK_IsHalted()  returns FALSE (0003ms, 38448ms total)
T0F38 85315:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 38456ms total)
T0F38 85315:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38445ms total)
T0F38 85315:060 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 38445ms total)
T0F38 85315:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38445ms total)
T0F38 85315:060 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 2D E3 DB 04 E0 03 AA 00 21 42 F8 24 10 64 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 38453ms total)
T0F38 85315:068 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 48 40 68 70 47 00 00 34 00 00 20 0A 28 04 D2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38460ms total)
T0F38 85315:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 38460ms total)
T0F38 85315:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 38470ms total)
T0F38 85315:085 JLINK_IsHalted()  returns FALSE (0003ms, 38473ms total)
T0F38 85315:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 38481ms total)
T0F38 85315:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38470ms total)
T0F38 85315:104 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 38470ms total)
T0F38 85315:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38470ms total)
T0F38 85315:104 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 48 C1 88 49 1C C1 80 70 47 00 00 24 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 38478ms total)
T0F38 85315:112 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A4 F8 CA 30 11 70 48 1E FE 28 02 D3 A4 F8 C8 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38485ms total)
T0F38 85315:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 38485ms total)
T0F38 85315:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 38495ms total)
T0F38 85315:129 JLINK_IsHalted()  returns FALSE (0003ms, 38498ms total)
T0F38 85315:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 38506ms total)
T0F38 85315:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38495ms total)
T0F38 85315:144 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 38495ms total)
T0F38 85315:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38495ms total)
T0F38 85315:144 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 64 1C 68 79 84 42 F0 DB 70 BD 00 00 24 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 38503ms total)
T0F38 85315:152 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 D0 11 68 01 43 11 60 70 47 11 68 81 43 11 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38510ms total)
T0F38 85315:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 38510ms total)
T0F38 85315:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 38523ms total)
T0F38 85315:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 38534ms total)
T0F38 85315:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38523ms total)
T0F38 85315:183 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 38523ms total)
T0F38 85315:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38523ms total)
T0F38 85315:184 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 25 51 20 46 00 F0 81 FE 01 21 20 46 00 F0 4A FE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 38531ms total)
T0F38 85315:192 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 21 20 46 00 F0 0E FD 07 B0 F0 BD 00 10 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 38537ms total)
T0F38 85315:198 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 38537ms total)
T0F38 85315:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38537ms total)
T0F38 85315:198 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 38537ms total)
T0F38 85315:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38537ms total)
T0F38 85315:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38537ms total)
T0F38 85315:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38537ms total)
T0F38 85315:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38537ms total)
T0F38 85315:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38537ms total)
T0F38 85315:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38537ms total)
T0F38 85315:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38537ms total)
T0F38 85315:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38537ms total)
T0F38 85315:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38537ms total)
T0F38 85315:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38537ms total)
T0F38 85315:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38537ms total)
T0F38 85315:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38537ms total)
T0F38 85315:198 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 38537ms total)
T0F38 85315:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38537ms total)
T0F38 85315:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 38538ms total)
T0F38 85315:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38538ms total)
T0F38 85315:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38538ms total)
T0F38 85315:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 38538ms total)
T0F38 85315:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 38547ms total)
T0F38 85315:208 JLINK_IsHalted()  returns FALSE (0003ms, 38550ms total)
T0F38 85315:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 38558ms total)
T0F38 85315:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38547ms total)
T0F38 85315:228 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 38547ms total)
T0F38 85315:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38547ms total)
T0F38 85315:229 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 27 AF 70 01 20 E8 70 14 4E 6A 78 30 78 10 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 38555ms total)
T0F38 85315:237 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4C 00 40 1C A1 F8 4C 00 00 27 AF 70 01 20 E8 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 38561ms total)
T0F38 85315:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 38571ms total)
T0F38 85315:253 JLINK_IsHalted()  returns FALSE (0003ms, 38574ms total)
T0F38 85315:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 38582ms total)
T0F38 85315:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38571ms total)
T0F38 85315:268 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 38571ms total)
T0F38 85315:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38571ms total)
T0F38 85315:269 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 EB 43 03 B3 F9 0C 50 64 1B 44 60 84 68 14 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 38579ms total)
T0F38 85315:277 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD F9 0C 4B 59 78 4A 1C 5A 70 0B 4A 50 54 40 F2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 38585ms total)
T0F38 85315:283 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:283 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:284 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38585ms total)
T0F38 85315:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 38585ms total)
T0F38 85315:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 38594ms total)
T0F38 85315:293 JLINK_IsHalted()  returns FALSE (0004ms, 38598ms total)
T0F38 85315:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 38605ms total)
T0F38 85315:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38594ms total)
T0F38 85315:311 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 38594ms total)
T0F38 85315:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38594ms total)
T0F38 85315:312 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 83 B8 70 BD 00 00 00 48 00 40 5C 03 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 38602ms total)
T0F38 85315:320 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 04 A9 02 AA 03 98 00 F0 22 F8 04 46 02 A9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38608ms total)
T0F38 85315:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 38608ms total)
T0F38 85315:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 38617ms total)
T0F38 85315:336 JLINK_IsHalted()  returns FALSE (0003ms, 38620ms total)
T0F38 85315:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 38628ms total)
T0F38 85315:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38617ms total)
T0F38 85315:351 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 38617ms total)
T0F38 85315:351 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 38618ms total)
T0F38 85315:352 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 08 F5 DC 05 E0 16 F8 01 0B 5A 46 0B 99 90 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 38626ms total)
T0F38 85315:360 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F7 F9 04 20 FE F7 02 FA 00 28 80 D0 FD F7 62 FC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 38633ms total)
T0F38 85315:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 38643ms total)
T0F38 85315:377 JLINK_IsHalted()  returns FALSE (0003ms, 38646ms total)
T0F38 85315:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 38654ms total)
T0F38 85315:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38643ms total)
T0F38 85315:392 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 38643ms total)
T0F38 85315:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38643ms total)
T0F38 85315:392 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C1 EE 21 0A 30 EE 80 9A 90 ED 09 0A 20 EE 00 0A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 38651ms total)
T0F38 85315:400 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 7F 41 BF 00 7D C1 BD 81 BC 40 7C 01 B4 C0 74 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 38658ms total)
T0F38 85315:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 38668ms total)
T0F38 85315:417 JLINK_IsHalted()  returns FALSE (0003ms, 38671ms total)
T0F38 85315:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 38679ms total)
T0F38 85315:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38668ms total)
T0F38 85315:434 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 38668ms total)
T0F38 85315:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38668ms total)
T0F38 85315:435 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 E9 4C 29 14 69 D8 E9 18 69 1C B2 03 E9 18 E9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 38676ms total)
T0F38 85315:443 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 38682ms total)
T0F38 85315:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 38692ms total)
T0F38 85315:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 38704ms total)
T0F38 85315:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38692ms total)
T0F38 85315:471 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 38692ms total)
T0F38 85315:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38692ms total)
T0F38 85315:471 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 38692ms total)
T0F38 85315:471 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 38692ms total)
T0F38 85315:471 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 38692ms total)
T0F38 85315:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38692ms total)
T0F38 85315:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38692ms total)
T0F38 85315:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38693ms total)
T0F38 85315:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38693ms total)
T0F38 85315:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38693ms total)
T0F38 85315:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38693ms total)
T0F38 85315:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38693ms total)
T0F38 85315:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38693ms total)
T0F38 85315:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38693ms total)
T0F38 85315:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38693ms total)
T0F38 85315:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38693ms total)
T0F38 85315:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38693ms total)
T0F38 85315:472 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 38693ms total)
T0F38 85315:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38693ms total)
T0F38 85315:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38693ms total)
T0F38 85315:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38693ms total)
T0F38 85315:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38693ms total)
T0F38 85315:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 38693ms total)
T0F38 85315:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 38702ms total)
T0F38 85315:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 38714ms total)
T0F38 85315:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38702ms total)
T0F38 85315:493 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 38702ms total)
T0F38 85315:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38702ms total)
T0F38 85315:549 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38708ms total)
T0F38 85315:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0003ms, 38711ms total)
T0F38 85315:558 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 38723ms total)
T0F38 85315:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 38734ms total)
T0F38 85315:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(R2, 0x00003C9C)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 38723ms total)
T0F38 85315:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 38733ms total)
T0F38 85315:594 JLINK_IsHalted()  returns FALSE (0003ms, 38736ms total)
T0F38 85315:612 JLINK_IsHalted()  returns FALSE (0002ms, 38735ms total)
T0F38 85315:640 JLINK_IsHalted()  returns FALSE (0003ms, 38736ms total)
T0F38 85315:649 JLINK_IsHalted()  returns FALSE (0003ms, 38736ms total)
T0F38 85315:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 38745ms total)
T0F38 85315:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38733ms total)
T0F38 85315:710 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:710 JLINK_ReadReg(R0)  returns 0xD0E59C85 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(R2, 0x00003C9C)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 38733ms total)
T0F38 85315:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 38743ms total)
T0F38 85315:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 38755ms total)
T0F38 85315:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38743ms total)
T0F38 85315:733 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 38743ms total)
T0F38 85315:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38743ms total)
T0F38 85315:784 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 38746ms total)
T0F38 85315:787 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 38746ms total)
T0F38 85315:787 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0114ms, 38860ms total)
T0F38 85315:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 38876ms total)
T0F38 85315:942 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0099ms, 38975ms total)
T0F38 85315:942  (0099ms, 38975ms total)
T0F38 85315:942 Closed (0099ms, 38975ms total)
