T1A9C 23861:828 SEGGER J-Link V6.30h Log File (0000ms, 42347ms total)
T1A9C 23861:828 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 42347ms total)
T1A9C 23861:828 Logging started @ 2019-03-27 15:10 (0000ms, 42347ms total)
T1A9C 23861:828 JLINK_SetWarnOutHandler(...) (0000ms, 42347ms total)
T1A9C 23861:828 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0172ms, 42519ms total)
T1A9C 23861:828 WEBSRV Webserver running on local port 19080 (0172ms, 42519ms total)
T1A9C 23861:828   returns O.K. (0172ms, 42519ms total)
T1A9C 23862:000 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 42519ms total)
T1A9C 23862:002 JLINK_TIF_GetAvailable(...) (0003ms, 42522ms total)
T1A9C 23862:005 JLINK_SetErrorOutHandler(...) (0001ms, 42523ms total)
T1A9C 23862:006 JLINK_ExecCommand("ProjectFile = "G:\SBC\Vch_pid_ctl\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 42524ms total)
T1A9C 23862:008 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 42526ms total)
T1A9C 23862:010 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 42526ms total)
T1A9C 23862:010 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 42526ms total)
T1A9C 23862:010 JLINK_GetDLLVersion()  returns 63008 (0000ms, 42526ms total)
T1A9C 23862:010 JLINK_GetFirmwareString(...) (0000ms, 42526ms total)
T1A9C 23862:011 JLINK_GetDLLVersion()  returns 63008 (0000ms, 42526ms total)
T1A9C 23862:011 JLINK_GetCompileDateTime() (0000ms, 42526ms total)
T1A9C 23862:012 JLINK_GetFirmwareString(...) (0000ms, 42526ms total)
T1A9C 23862:012 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 42526ms total)
T1A9C 23862:017 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 42538ms total)
T1A9C 23862:029 JLINK_SetSpeed(5000) (0003ms, 42541ms total)
T1A9C 23862:032 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0610ms, 43151ms total)
T1A9C 23862:642 JLINK_GetDLLVersion()  returns 63008 (0000ms, 43151ms total)
T1A9C 23862:642 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 43151ms total)
T1A9C 23862:642 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 43151ms total)
T1A9C 23862:646 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 43151ms total)
T1A9C 23862:646 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 43151ms total)
T1A9C 23862:646 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 43154ms total)
T1A9C 23862:649 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 43154ms total)
T1A9C 23862:649 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 43154ms total)
T1A9C 23862:649 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 43154ms total)
T1A9C 23862:649 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 43154ms total)
T1A9C 23862:649 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 43154ms total)
T1A9C 23862:649 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 43154ms total)
T1A9C 23862:649 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 43154ms total)
T1A9C 23862:649 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 43154ms total)
T1A9C 23862:649 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 43157ms total)
T1A9C 23862:652 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 43157ms total)
T1A9C 23862:652 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 43157ms total)
T1A9C 23862:652 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0113ms, 43270ms total)
T1A9C 23862:765 JLINK_Halt()  returns 0x00 (0000ms, 43270ms total)
T1A9C 23862:765 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 43273ms total)
T1A9C 23862:768 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 43276ms total)
T1A9C 23862:771 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 43279ms total)
T1A9C 23862:790 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 43282ms total)
T1A9C 23862:802 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 43282ms total)
T1A9C 23862:802 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 43282ms total)
T1A9C 23862:802 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 43282ms total)
T1A9C 23862:809 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 43282ms total)
T1A9C 23862:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 43285ms total)
T1A9C 23862:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 43288ms total)
T1A9C 23862:819 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 43291ms total)
T1A9C 23862:822 JLINK_Halt()  returns 0x00 (0000ms, 43291ms total)
T1A9C 23862:822 JLINK_IsHalted()  returns TRUE (0000ms, 43291ms total)
T1A9C 23862:824 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43298ms total)
T1A9C 23862:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 43301ms total)
T1A9C 23862:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 43325ms total)
T1A9C 23862:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 43337ms total)
T1A9C 23862:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43325ms total)
T1A9C 23862:870 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43325ms total)
T1A9C 23862:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:870 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:871 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43325ms total)
T1A9C 23862:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 43325ms total)
T1A9C 23862:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 43334ms total)
T1A9C 23862:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 43347ms total)
T1A9C 23862:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 43334ms total)
T1A9C 23862:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 43344ms total)
T1A9C 23862:903 JLINK_IsHalted()  returns FALSE (0003ms, 43347ms total)
T1A9C 23862:930 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:935 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:938 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:941 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:944 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:947 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:950 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:953 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:956 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:960 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:963 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:966 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:969 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:972 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:975 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:978 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:981 JLINK_IsHalted()  returns FALSE (0003ms, 43347ms total)
T1A9C 23862:985 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:988 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:991 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:994 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23862:997 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23863:000 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23863:003 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23863:006 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23863:009 JLINK_IsHalted()  returns FALSE (0003ms, 43347ms total)
T1A9C 23863:015 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23863:018 JLINK_IsHalted()  returns FALSE (0002ms, 43346ms total)
T1A9C 23863:023 JLINK_IsHalted()  returns FALSE (0003ms, 43347ms total)
T1A9C 23863:027 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:030 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:033 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:036 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:039 JLINK_IsHalted()  returns FALSE (0003ms, 43350ms total)
T1A9C 23863:045 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:048 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:051 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:054 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:057 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:060 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:063 JLINK_IsHalted()  returns FALSE (0003ms, 43350ms total)
T1A9C 23863:067 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:070 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:073 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:076 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:079 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:082 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:085 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:088 JLINK_IsHalted()  returns FALSE (0003ms, 43350ms total)
T1A9C 23863:092 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:095 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:098 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:101 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:104 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:107 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:110 JLINK_IsHalted()  returns FALSE (0003ms, 43350ms total)
T1A9C 23863:114 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:117 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:120 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:123 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:126 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:129 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:132 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:135 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:139 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:142 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:145 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:148 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:153 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:156 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:159 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:162 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:165 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:168 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:171 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:174 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:177 JLINK_IsHalted()  returns FALSE (0003ms, 43350ms total)
T1A9C 23863:181 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:184 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:187 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:190 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:193 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:196 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:199 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:203 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:206 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:209 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:212 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:215 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:218 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:221 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:224 JLINK_IsHalted()  returns FALSE (0003ms, 43350ms total)
T1A9C 23863:228 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:231 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:234 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:237 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:240 JLINK_IsHalted()  returns FALSE (0002ms, 43349ms total)
T1A9C 23863:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 43358ms total)
T1A9C 23863:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43347ms total)
T1A9C 23863:254 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 43347ms total)
T1A9C 23863:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43347ms total)
T1A9C 23863:255 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43348ms total)
T1A9C 23863:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 43349ms total)
T1A9C 23863:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 43358ms total)
T1A9C 23863:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 43370ms total)
T1A9C 23863:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43358ms total)
T1A9C 23863:277 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 43358ms total)
T1A9C 23863:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43358ms total)
T1A9C 23863:334 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 43363ms total)
T1A9C 23863:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43364ms total)
T1A9C 23863:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 43367ms total)
T1A9C 23863:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 43380ms total)
T1A9C 23863:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 43392ms total)
T1A9C 23863:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43380ms total)
T1A9C 23863:368 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 43380ms total)
T1A9C 23863:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43380ms total)
T1A9C 23863:368 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 10 00 20 C1 01 00 08 D1 1C 00 08 45 18 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 43388ms total)
T1A9C 23863:376 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 00 0C 03 FB 0C 11 52 1C E3 19 4A EB 01 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 43395ms total)
T1A9C 23863:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 43405ms total)
T1A9C 23863:393 JLINK_IsHalted()  returns FALSE (0003ms, 43408ms total)
T1A9C 23863:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 43416ms total)
T1A9C 23863:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43405ms total)
T1A9C 23863:417 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 43405ms total)
T1A9C 23863:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43405ms total)
T1A9C 23863:417 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 28 F0 D0 2B E0 0B 99 8A 45 05 D1 20 06 03 D4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 43414ms total)
T1A9C 23863:426 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 54 EA 01 02 1D D0 C5 F3 0A 57 02 46 C5 F3 13 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 43420ms total)
T1A9C 23863:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 43430ms total)
T1A9C 23863:442 JLINK_IsHalted()  returns FALSE (0003ms, 43433ms total)
T1A9C 23863:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 43442ms total)
T1A9C 23863:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43430ms total)
T1A9C 23863:458 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 43430ms total)
T1A9C 23863:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43430ms total)
T1A9C 23863:458 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C1 60 88 1E 70 47 42 68 5A B1 C3 68 01 68 43 B9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 43438ms total)
T1A9C 23863:466 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: EC E7 E9 06 01 D4 6F F0 00 47 6C 28 0A D0 4C 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 43445ms total)
T1A9C 23863:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 43455ms total)
T1A9C 23863:483 JLINK_IsHalted()  returns FALSE (0003ms, 43458ms total)
T1A9C 23863:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 43466ms total)
T1A9C 23863:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43455ms total)
T1A9C 23863:500 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 43455ms total)
T1A9C 23863:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43455ms total)
T1A9C 23863:501 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 23 46 10 22 6F F0 01 00 0B 99 AF F3 00 80 50 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 43463ms total)
T1A9C 23863:509 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4C 01 00 20 08 B5 4F F4 A0 60 00 F0 57 FF 34 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 43469ms total)
T1A9C 23863:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 43479ms total)
T1A9C 23863:525 JLINK_IsHalted()  returns FALSE (0003ms, 43482ms total)
T1A9C 23863:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 43491ms total)
T1A9C 23863:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43479ms total)
T1A9C 23863:541 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 43479ms total)
T1A9C 23863:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43479ms total)
T1A9C 23863:541 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 25 51 20 46 01 F0 27 FF 01 21 20 46 01 F0 F0 FE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 43487ms total)
T1A9C 23863:549 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F8 01 21 60 70 BD 4F F4 80 75 D8 E7 4F F4 00 75 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 43494ms total)
T1A9C 23863:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 43504ms total)
T1A9C 23863:566 JLINK_IsHalted()  returns FALSE (0003ms, 43507ms total)
T1A9C 23863:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 43515ms total)
T1A9C 23863:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43504ms total)
T1A9C 23863:581 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 43504ms total)
T1A9C 23863:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43504ms total)
T1A9C 23863:582 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 80 FF F7 00 40 FF F7 00 00 FF F7 00 00 FE F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 43512ms total)
T1A9C 23863:590 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 0A 9F ED 11 1A B0 F9 0E 00 60 EE 20 0A 00 EE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 43518ms total)
T1A9C 23863:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 43528ms total)
T1A9C 23863:606 JLINK_IsHalted()  returns FALSE (0003ms, 43531ms total)
T1A9C 23863:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 43539ms total)
T1A9C 23863:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43528ms total)
T1A9C 23863:623 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 43528ms total)
T1A9C 23863:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43528ms total)
T1A9C 23863:623 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A1 43 01 62 01 6A 11 43 01 62 10 BD 01 83 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 43537ms total)
T1A9C 23863:632 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 92 78 52 1D 62 71 A3 68 08 27 5A 78 05 2A 10 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 43543ms total)
T1A9C 23863:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 43553ms total)
T1A9C 23863:648 JLINK_IsHalted()  returns FALSE (0003ms, 43556ms total)
T1A9C 23863:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 43564ms total)
T1A9C 23863:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43553ms total)
T1A9C 23863:666 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 43553ms total)
T1A9C 23863:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43553ms total)
T1A9C 23863:667 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 D0 B0 F5 C0 7F 06 D0 4F F4 90 63 98 42 02 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 43561ms total)
T1A9C 23863:675 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 40 B6 F9 40 51 8D 42 03 DB 6F 42 8F 42 00 DC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43567ms total)
T1A9C 23863:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 43567ms total)
T1A9C 23863:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 43576ms total)
T1A9C 23863:691 JLINK_IsHalted()  returns FALSE (0004ms, 43580ms total)
T1A9C 23863:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 43587ms total)
T1A9C 23863:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43576ms total)
T1A9C 23863:709 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 43576ms total)
T1A9C 23863:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43576ms total)
T1A9C 23863:709 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 01 00 20 20 D6 13 00 70 47 00 00 05 4A 00 29 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 43585ms total)
T1A9C 23863:718 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 68 60 50 1A 20 83 4F F4 80 66 4F F4 40 67 B2 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 43591ms total)
T1A9C 23863:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 43601ms total)
T1A9C 23863:734 JLINK_IsHalted()  returns FALSE (0003ms, 43604ms total)
T1A9C 23863:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 43612ms total)
T1A9C 23863:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43601ms total)
T1A9C 23863:750 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 43601ms total)
T1A9C 23863:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43601ms total)
T1A9C 23863:750 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 3E F8 01 22 40 F2 25 51 20 46 00 F0 23 FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 43609ms total)
T1A9C 23863:758 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 25 51 20 46 00 F0 E7 FB 01 21 20 46 00 F0 B0 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 43616ms total)
T1A9C 23863:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 43626ms total)
T1A9C 23863:775 JLINK_IsHalted()  returns FALSE (0003ms, 43629ms total)
T1A9C 23863:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 43637ms total)
T1A9C 23863:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43626ms total)
T1A9C 23863:792 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 43626ms total)
T1A9C 23863:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43626ms total)
T1A9C 23863:792 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2D E9 F0 41 19 4D 1A 49 E8 78 01 28 04 D1 B1 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 43634ms total)
T1A9C 23863:801 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 20 23 ED 00 E0 D0 06 00 20 10 B5 12 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 43641ms total)
T1A9C 23863:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 43651ms total)
T1A9C 23863:817 JLINK_IsHalted()  returns FALSE (0003ms, 43654ms total)
T1A9C 23863:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 43662ms total)
T1A9C 23863:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43651ms total)
T1A9C 23863:834 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 43651ms total)
T1A9C 23863:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43651ms total)
T1A9C 23863:834 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4C 01 00 20 A0 0B 00 20 70 B5 10 4C 40 F2 25 51 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 43660ms total)
T1A9C 23863:843 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 30 F6 E7 02 68 8A 43 02 60 10 BD 7F B5 04 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 43666ms total)
T1A9C 23863:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 43676ms total)
T1A9C 23863:859 JLINK_IsHalted()  returns FALSE (0003ms, 43679ms total)
T1A9C 23863:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 43687ms total)
T1A9C 23863:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43676ms total)
T1A9C 23863:876 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 43676ms total)
T1A9C 23863:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43676ms total)
T1A9C 23863:876 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 30 38 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 43684ms total)
T1A9C 23863:885 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 68 FB C8 21 04 20 FF F7 64 FB FE F7 DB FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 43691ms total)
T1A9C 23863:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 43701ms total)
T1A9C 23863:901 JLINK_IsHalted()  returns FALSE (0003ms, 43704ms total)
T1A9C 23863:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 43713ms total)
T1A9C 23863:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43701ms total)
T1A9C 23863:917 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 43701ms total)
T1A9C 23863:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43701ms total)
T1A9C 23863:918 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 81 F7 40 37 01 F5 C0 35 80 34 41 F4 00 3C C1 FC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 43709ms total)
T1A9C 23863:926 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 43715ms total)
T1A9C 23863:932 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:932 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:932 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:933 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43715ms total)
T1A9C 23863:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 43715ms total)
T1A9C 23863:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 43725ms total)
T1A9C 23863:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 43737ms total)
T1A9C 23863:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 43725ms total)
T1A9C 23863:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 43735ms total)
T1A9C 23863:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 43747ms total)
T1A9C 23863:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43735ms total)
T1A9C 23863:977 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 43735ms total)
T1A9C 23863:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43735ms total)
T1A9C 23864:034 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43740ms total)
T1A9C 23864:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0003ms, 43743ms total)
T1A9C 23864:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 43756ms total)
T1A9C 23864:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 43768ms total)
T1A9C 23864:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(R2, 0x00003630)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 43756ms total)
T1A9C 23864:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 43766ms total)
T1A9C 23864:081 JLINK_IsHalted()  returns FALSE (0003ms, 43769ms total)
T1A9C 23864:090 JLINK_IsHalted()  returns FALSE (0002ms, 43768ms total)
T1A9C 23864:093 JLINK_IsHalted()  returns FALSE (0002ms, 43768ms total)
T1A9C 23864:096 JLINK_IsHalted()  returns FALSE (0002ms, 43768ms total)
T1A9C 23864:099 JLINK_IsHalted()  returns FALSE (0002ms, 43770ms total)
T1A9C 23864:102 JLINK_IsHalted()  returns FALSE (0002ms, 43770ms total)
T1A9C 23864:105 JLINK_IsHalted()  returns FALSE (0003ms, 43771ms total)
T1A9C 23864:109 JLINK_IsHalted()  returns FALSE (0002ms, 43770ms total)
T1A9C 23864:112 JLINK_IsHalted()  returns FALSE (0002ms, 43770ms total)
T1A9C 23864:115 JLINK_IsHalted()  returns FALSE (0002ms, 43770ms total)
T1A9C 23864:118 JLINK_IsHalted()  returns FALSE (0002ms, 43770ms total)
T1A9C 23864:121 JLINK_IsHalted()  returns FALSE (0002ms, 43770ms total)
T1A9C 23864:124 JLINK_IsHalted()  returns FALSE (0002ms, 43770ms total)
T1A9C 23864:127 JLINK_IsHalted()  returns FALSE (0002ms, 43770ms total)
T1A9C 23864:130 JLINK_IsHalted()  returns FALSE (0003ms, 43771ms total)
T1A9C 23864:136 JLINK_IsHalted()  returns FALSE (0003ms, 43771ms total)
T1A9C 23864:140 JLINK_IsHalted()  returns FALSE (0002ms, 43770ms total)
T1A9C 23864:143 JLINK_IsHalted()  returns FALSE (0002ms, 43770ms total)
T1A9C 23864:146 JLINK_IsHalted()  returns FALSE (0002ms, 43770ms total)
T1A9C 23864:149 JLINK_IsHalted()  returns FALSE (0002ms, 43770ms total)
T1A9C 23864:152 JLINK_IsHalted()  returns FALSE (0002ms, 43772ms total)
T1A9C 23864:155 JLINK_IsHalted()  returns FALSE (0002ms, 43772ms total)
T1A9C 23864:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 43782ms total)
T1A9C 23864:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43770ms total)
T1A9C 23864:170 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:170 JLINK_ReadReg(R0)  returns 0x30FD0EF7 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(R2, 0x00003630)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 43770ms total)
T1A9C 23864:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 43780ms total)
T1A9C 23864:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 43793ms total)
T1A9C 23864:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43780ms total)
T1A9C 23864:195 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 43780ms total)
T1A9C 23864:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43780ms total)
T1A9C 23864:249 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 43782ms total)
T1A9C 23864:251 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 43782ms total)
T1A9C 23864:251 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0111ms, 43893ms total)
T1A9C 23864:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 43911ms total)
T1A9C 23864:415 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0102ms, 44013ms total)
T1A9C 23864:415  (0102ms, 44013ms total)
T1A9C 23864:415 Closed (0102ms, 44013ms total)
