
T2E14 000:090 SEGGER J-Link V6.10i Log File (0000ms, 0026ms total)
T2E14 000:090 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0026ms total)
T2E14 000:090 Logging started @ 2019-04-02 23:23 (0000ms, 0026ms total)
T2E14 000:090 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T2E14 000:090 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0016ms, 0042ms total)
T2E14 000:090   returns O.K. (0016ms, 0042ms total)
T2E14 000:106 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T2E14 000:106 JLINK_ExecCommand("ProjectFile = "E:\mcu_pjt\Vch_pid_ctl\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0095ms, 0137ms total)
T2E14 000:203 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0140ms total)
T2E14 000:206 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T2E14 000:206 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0140ms total)
T2E14 000:206 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0140ms total)
T2E14 000:206 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T2E14 000:210 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0140ms total)
T2E14 000:210 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T2E14 000:211 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T2E14 000:213 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0140ms total)
T2E14 000:217 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0141ms total)
T2E14 000:218 JLINK_SetSpeed(5000) (0000ms, 0141ms total)
T2E14 000:218 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0193ms total)
T2E14 000:270 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0193ms total)
T2E14 000:270 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0193ms total)
T2E14 000:270 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0193ms total)
T2E14 000:272 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0193ms total)
T2E14 000:272 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0193ms total)
T2E14 000:272 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0193ms total)
T2E14 000:272 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0193ms total)
T2E14 000:272 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0193ms total)
T2E14 000:272 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0193ms total)
T2E14 000:272 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0193ms total)
T2E14 000:272 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0193ms total)
T2E14 000:272 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0193ms total)
T2E14 000:272 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0193ms total)
T2E14 000:272 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0194ms total)
T2E14 000:273 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0194ms total)
T2E14 000:273 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0194ms total)
T2E14 000:273 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0213ms total)
T2E14 000:292 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T2E14 000:292 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T2E14 000:292 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0213ms total)
T2E14 000:292 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:292 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0214ms total)
T2E14 000:299 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0214ms total)
T2E14 000:303 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0214ms total)
T2E14 000:303 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0214ms total)
T2E14 000:303 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0214ms total)
T2E14 000:306 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0214ms total)
T2E14 000:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0214ms total)
T2E14 000:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0215ms total)
T2E14 000:309 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0216ms total)
T2E14 000:310 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0216ms total)
T2E14 000:310 JLINK_Halt()  returns 0x00 (0000ms, 0216ms total)
T2E14 000:310 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T2E14 000:313 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0220ms total)
T2E14 000:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:317 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:317 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:318 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0220ms total)
T2E14 000:318 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0227ms total)
T2E14 000:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0232ms total)
T2E14 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T2E14 000:330 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2E14 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0227ms total)
T2E14 000:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0229ms total)
T2E14 000:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0234ms total)
T2E14 000:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T2E14 000:337 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0229ms total)
T2E14 000:337 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0229ms total)
T2E14 000:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T2E14 000:337 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0229ms total)
T2E14 000:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T2E14 000:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T2E14 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2E14 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2E14 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2E14 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2E14 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2E14 000:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0230ms total)
T2E14 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2E14 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2E14 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2E14 000:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2E14 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T2E14 000:338 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0230ms total)
T2E14 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T2E14 000:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2E14 000:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2E14 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2E14 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0230ms total)
T2E14 000:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0232ms total)
T2E14 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T2E14 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0236ms total)
T2E14 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T2E14 000:712 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2E14 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0232ms total)
T2E14 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0235ms total)
T2E14 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0240ms total)
T2E14 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T2E14 000:721 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0235ms total)
T2E14 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T2E14 000:775 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2E14 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0241ms total)
T2E14 000:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0243ms total)
T2E14 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0248ms total)
T2E14 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T2E14 000:788 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0243ms total)
T2E14 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T2E14 000:789 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 13 00 20 C1 01 00 08 AD 1F 00 08 21 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2E14 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0253ms total)
T2E14 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0256ms total)
T2E14 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2E14 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0261ms total)
T2E14 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T2E14 000:814 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0256ms total)
T2E14 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T2E14 000:814 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2B E0 0B 99 8A 45 05 D1 20 06 03 D4 44 F0 80 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0266ms total)
T2E14 000:824 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0266ms total)
T2E14 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T2E14 000:824 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0266ms total)
T2E14 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2E14 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2E14 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2E14 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2E14 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2E14 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2E14 000:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0266ms total)
T2E14 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2E14 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2E14 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2E14 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T2E14 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T2E14 000:824 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0266ms total)
T2E14 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T2E14 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0267ms total)
T2E14 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T2E14 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2E14 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0267ms total)
T2E14 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0269ms total)
T2E14 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2E14 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0274ms total)
T2E14 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T2E14 000:837 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0269ms total)
T2E14 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T2E14 000:838 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 EC B8 E5 07 00 08 D1 09 00 08 42 68 42 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0279ms total)
T2E14 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0282ms total)
T2E14 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T2E14 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0287ms total)
T2E14 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T2E14 000:864 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0282ms total)
T2E14 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T2E14 000:864 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 0A 02 07 D4 0F E0 45 F0 40 00 60 60 A8 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0292ms total)
T2E14 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T2E14 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2E14 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T2E14 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T2E14 000:885 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0294ms total)
T2E14 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0295ms total)
T2E14 000:886 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 0A 40 AD F8 0C 40 AD F8 10 40 0C 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E14 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0306ms total)
T2E14 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0309ms total)
T2E14 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2E14 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0314ms total)
T2E14 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T2E14 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0309ms total)
T2E14 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T2E14 000:919 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 0F 48 08 44 90 42 01 D2 48 20 70 47 0D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0321ms total)
T2E14 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T2E14 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2E14 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T2E14 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T2E14 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0323ms total)
T2E14 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T2E14 000:943 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 94 B0 07 46 38 68 C1 88 B0 F9 00 20 5F 48 30 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2E14 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0333ms total)
T2E14 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0336ms total)
T2E14 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2E14 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0340ms total)
T2E14 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T2E14 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0336ms total)
T2E14 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T2E14 000:969 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 40 AD F8 06 40 AD F8 08 40 AD F8 0C 40 0C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0346ms total)
T2E14 000:979 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0346ms total)
T2E14 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T2E14 000:979 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0346ms total)
T2E14 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2E14 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2E14 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2E14 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2E14 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T2E14 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2E14 000:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0347ms total)
T2E14 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2E14 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2E14 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2E14 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2E14 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T2E14 000:980 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0347ms total)
T2E14 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T2E14 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2E14 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2E14 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2E14 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0347ms total)
T2E14 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T2E14 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2E14 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0354ms total)
T2E14 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T2E14 000:994 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0349ms total)
T2E14 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T2E14 000:994 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1F 00 85 40 48 09 80 00 00 F1 E0 20 C0 F8 80 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0359ms total)
T2E14 001:004 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0359ms total)
T2E14 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0360ms total)
T2E14 001:005 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0360ms total)
T2E14 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2E14 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2E14 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2E14 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2E14 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2E14 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2E14 001:005 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0360ms total)
T2E14 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2E14 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2E14 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2E14 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2E14 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2E14 001:005 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0360ms total)
T2E14 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T2E14 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2E14 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2E14 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2E14 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0360ms total)
T2E14 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T2E14 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2E14 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T2E14 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0363ms total)
T2E14 001:017 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0363ms total)
T2E14 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T2E14 001:017 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B 00 02 25 8D F8 19 50 8D F8 18 50 C1 02 05 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0373ms total)
T2E14 001:027 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0373ms total)
T2E14 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T2E14 001:027 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0373ms total)
T2E14 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2E14 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2E14 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2E14 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2E14 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2E14 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2E14 001:027 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0373ms total)
T2E14 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2E14 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2E14 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2E14 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2E14 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T2E14 001:028 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0374ms total)
T2E14 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T2E14 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2E14 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2E14 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2E14 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0374ms total)
T2E14 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0376ms total)
T2E14 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2E14 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0381ms total)
T2E14 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T2E14 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0376ms total)
T2E14 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T2E14 001:040 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 D9 B1 42 05 D2 A0 F5 80 50 A0 85 20 8A 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0386ms total)
T2E14 001:050 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0386ms total)
T2E14 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T2E14 001:050 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0386ms total)
T2E14 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2E14 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2E14 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2E14 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2E14 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2E14 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2E14 001:050 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0386ms total)
T2E14 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0387ms total)
T2E14 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E14 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E14 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2E14 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T2E14 001:051 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0387ms total)
T2E14 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T2E14 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2E14 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2E14 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E14 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0387ms total)
T2E14 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0389ms total)
T2E14 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2E14 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2E14 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T2E14 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0391ms total)
T2E14 001:063 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0391ms total)
T2E14 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T2E14 001:063 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 71 11 60 01 68 21 F0 03 01 01 60 01 68 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2E14 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0401ms total)
T2E14 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0404ms total)
T2E14 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2E14 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2E14 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2E14 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0409ms total)
T2E14 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T2E14 001:087 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0404ms total)
T2E14 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T2E14 001:087 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9A 70 0B 4A 50 54 40 F2 27 75 29 46 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0414ms total)
T2E14 001:097 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0414ms total)
T2E14 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T2E14 001:097 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0414ms total)
T2E14 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2E14 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2E14 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T2E14 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2E14 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2E14 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2E14 001:098 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0415ms total)
T2E14 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2E14 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2E14 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2E14 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2E14 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T2E14 001:098 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0415ms total)
T2E14 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T2E14 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2E14 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2E14 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2E14 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0415ms total)
T2E14 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0417ms total)
T2E14 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2E14 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T2E14 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T2E14 001:111 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0417ms total)
T2E14 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T2E14 001:112 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 21 F7 E7 8A 46 08 AE 0D E0 00 21 FA E7 0A 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2E14 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0427ms total)
T2E14 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T2E14 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2E14 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0434ms total)
T2E14 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T2E14 001:135 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0430ms total)
T2E14 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T2E14 001:136 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 DC 01 F5 B4 71 0A B2 0F 23 92 FB F3 F1 09 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E14 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0441ms total)
T2E14 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T2E14 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2E14 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2E14 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0449ms total)
T2E14 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T2E14 001:159 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0444ms total)
T2E14 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T2E14 001:159 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E9 1C E9 30 29 04 B2 03 E9 18 A9 04 69 18 29 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0454ms total)
T2E14 001:169 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0454ms total)
T2E14 001:169 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 0454ms total)
T2E14 001:169 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0454ms total)
T2E14 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2E14 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2E14 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2E14 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2E14 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2E14 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T2E14 001:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0455ms total)
T2E14 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2E14 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2E14 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2E14 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T2E14 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T2E14 001:170 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0455ms total)
T2E14 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T2E14 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T2E14 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T2E14 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2E14 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0455ms total)
T2E14 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0457ms total)
T2E14 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2E14 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0462ms total)
T2E14 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T2E14 001:183 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2E14 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0457ms total)
T2E14 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0459ms total)
T2E14 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0464ms total)
T2E14 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T2E14 001:190 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0459ms total)
T2E14 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T2E14 001:245 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E14 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0465ms total)
T2E14 001:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0467ms total)
T2E14 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0472ms total)
T2E14 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T2E14 001:258 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0467ms total)
T2E14 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T2E14 001:258 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0467ms total)
T2E14 001:258 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0467ms total)
T2E14 001:258 JLINK_WriteReg(R2, 0x00003CE4)  returns 0x00 (0000ms, 0467ms total)
T2E14 001:258 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0467ms total)
T2E14 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E14 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E14 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E14 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E14 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E14 001:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0467ms total)
T2E14 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E14 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E14 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2E14 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2E14 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0468ms total)
T2E14 001:259 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0468ms total)
T2E14 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T2E14 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T2E14 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T2E14 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2E14 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0468ms total)
T2E14 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0470ms total)
T2E14 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2E14 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2E14 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0475ms total)
T2E14 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T2E14 001:353 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0470ms total)
T2E14 001:353 JLINK_ReadReg(R0)  returns 0xE45C3C4C (0000ms, 0470ms total)
T2E14 001:353 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0470ms total)
T2E14 001:353 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0470ms total)
T2E14 001:353 JLINK_WriteReg(R2, 0x00003CE4)  returns 0x00 (0000ms, 0470ms total)
T2E14 001:353 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0470ms total)
T2E14 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T2E14 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2E14 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2E14 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2E14 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2E14 001:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0471ms total)
T2E14 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2E14 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2E14 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2E14 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T2E14 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T2E14 001:354 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0471ms total)
T2E14 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T2E14 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T2E14 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T2E14 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2E14 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0471ms total)
T2E14 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T2E14 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0478ms total)
T2E14 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T2E14 001:361 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0473ms total)
T2E14 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T2E14 001:415 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0473ms total)
T2E14 001:415 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0473ms total)
T2E14 001:415 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0493ms total)
T2E14 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0497ms total)
T2E14 001:455 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0514ms total)
T2E14 001:455  (0017ms, 0514ms total)
T2E14 001:455 Closed (0017ms, 0514ms total)
