T1A9C 10891:743 SEGGER J-Link V6.30h Log File (0001ms, 32155ms total)
T1A9C 10891:743 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 32155ms total)
T1A9C 10891:743 Logging started @ 2019-03-27 11:34 (0001ms, 32155ms total)
T1A9C 10891:744 JLINK_SetWarnOutHandler(...) (0000ms, 32155ms total)
T1A9C 10891:744 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0174ms, 32329ms total)
T1A9C 10891:744 WEBSRV Webserver running on local port 19080 (0174ms, 32329ms total)
T1A9C 10891:744   returns O.K. (0174ms, 32329ms total)
T1A9C 10891:918 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 32329ms total)
T1A9C 10891:920 JLINK_TIF_GetAvailable(...) (0003ms, 32332ms total)
T1A9C 10891:923 JLINK_SetErrorOutHandler(...) (0000ms, 32332ms total)
T1A9C 10891:923 JLINK_ExecCommand("ProjectFile = "G:\SBC\Vch_pid_ctl\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 32335ms total)
T1A9C 10891:927 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 32337ms total)
T1A9C 10891:929 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 32337ms total)
T1A9C 10891:929 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 32337ms total)
T1A9C 10891:929 JLINK_GetDLLVersion()  returns 63008 (0000ms, 32337ms total)
T1A9C 10891:929 JLINK_GetFirmwareString(...) (0000ms, 32337ms total)
T1A9C 10891:937 JLINK_GetDLLVersion()  returns 63008 (0000ms, 32337ms total)
T1A9C 10891:937 JLINK_GetCompileDateTime() (0000ms, 32337ms total)
T1A9C 10891:940 JLINK_GetFirmwareString(...) (0000ms, 32337ms total)
T1A9C 10891:942 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 32337ms total)
T1A9C 10891:947 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 32348ms total)
T1A9C 10891:958 JLINK_SetSpeed(5000) (0003ms, 32351ms total)
T1A9C 10891:961 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0614ms, 32965ms total)
T1A9C 10892:575 JLINK_GetDLLVersion()  returns 63008 (0000ms, 32965ms total)
T1A9C 10892:575 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 32965ms total)
T1A9C 10892:575 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 32965ms total)
T1A9C 10892:579 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 32965ms total)
T1A9C 10892:579 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 32965ms total)
T1A9C 10892:579 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 32968ms total)
T1A9C 10892:582 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 32968ms total)
T1A9C 10892:582 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 32968ms total)
T1A9C 10892:582 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 32968ms total)
T1A9C 10892:582 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 32968ms total)
T1A9C 10892:582 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 32968ms total)
T1A9C 10892:582 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 32968ms total)
T1A9C 10892:582 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 32968ms total)
T1A9C 10892:582 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 32968ms total)
T1A9C 10892:582 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 32971ms total)
T1A9C 10892:585 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 32971ms total)
T1A9C 10892:585 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 32971ms total)
T1A9C 10892:585 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0112ms, 33083ms total)
T1A9C 10892:697 JLINK_Halt()  returns 0x00 (0000ms, 33083ms total)
T1A9C 10892:697 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 33086ms total)
T1A9C 10892:700 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 33089ms total)
T1A9C 10892:703 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 33092ms total)
T1A9C 10892:722 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 33095ms total)
T1A9C 10892:737 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 33095ms total)
T1A9C 10892:737 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 33095ms total)
T1A9C 10892:737 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 33095ms total)
T1A9C 10892:748 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 33095ms total)
T1A9C 10892:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 33098ms total)
T1A9C 10892:757 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 33101ms total)
T1A9C 10892:760 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 33104ms total)
T1A9C 10892:763 JLINK_Halt()  returns 0x00 (0000ms, 33104ms total)
T1A9C 10892:763 JLINK_IsHalted()  returns TRUE (0000ms, 33104ms total)
T1A9C 10892:765 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 33110ms total)
T1A9C 10892:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33110ms total)
T1A9C 10892:771 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 33110ms total)
T1A9C 10892:771 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 33110ms total)
T1A9C 10892:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33110ms total)
T1A9C 10892:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33110ms total)
T1A9C 10892:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33110ms total)
T1A9C 10892:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33110ms total)
T1A9C 10892:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33110ms total)
T1A9C 10892:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33110ms total)
T1A9C 10892:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33110ms total)
T1A9C 10892:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33110ms total)
T1A9C 10892:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 33111ms total)
T1A9C 10892:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33111ms total)
T1A9C 10892:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33111ms total)
T1A9C 10892:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33111ms total)
T1A9C 10892:772 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 33111ms total)
T1A9C 10892:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33111ms total)
T1A9C 10892:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33111ms total)
T1A9C 10892:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33111ms total)
T1A9C 10892:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33111ms total)
T1A9C 10892:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 33113ms total)
T1A9C 10892:774 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 33138ms total)
T1A9C 10892:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 33150ms total)
T1A9C 10892:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33138ms total)
T1A9C 10892:811 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 33138ms total)
T1A9C 10892:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33138ms total)
T1A9C 10892:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33138ms total)
T1A9C 10892:811 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 33138ms total)
T1A9C 10892:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33138ms total)
T1A9C 10892:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33138ms total)
T1A9C 10892:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33138ms total)
T1A9C 10892:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33138ms total)
T1A9C 10892:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33138ms total)
T1A9C 10892:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33138ms total)
T1A9C 10892:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33138ms total)
T1A9C 10892:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33138ms total)
T1A9C 10892:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33138ms total)
T1A9C 10892:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33138ms total)
T1A9C 10892:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33138ms total)
T1A9C 10892:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33138ms total)
T1A9C 10892:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33139ms total)
T1A9C 10892:812 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 33139ms total)
T1A9C 10892:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33139ms total)
T1A9C 10892:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33139ms total)
T1A9C 10892:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33139ms total)
T1A9C 10892:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33139ms total)
T1A9C 10892:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 33139ms total)
T1A9C 10892:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 33148ms total)
T1A9C 10892:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 33161ms total)
T1A9C 10892:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 33148ms total)
T1A9C 10892:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 33157ms total)
T1A9C 10892:843 JLINK_IsHalted()  returns FALSE (0003ms, 33160ms total)
T1A9C 10892:873 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:876 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:879 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:882 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:885 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:888 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:891 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:894 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:897 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:901 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:904 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:907 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:910 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:913 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:916 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:919 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:922 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:925 JLINK_IsHalted()  returns FALSE (0003ms, 33160ms total)
T1A9C 10892:929 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:932 JLINK_IsHalted()  returns FALSE (0002ms, 33159ms total)
T1A9C 10892:937 JLINK_IsHalted()  returns FALSE (0003ms, 33160ms total)
T1A9C 10892:941 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10892:944 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10892:949 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10892:952 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10892:955 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10892:958 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10892:961 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10892:964 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10892:967 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10892:970 JLINK_IsHalted()  returns FALSE (0003ms, 33163ms total)
T1A9C 10892:974 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10892:977 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10892:980 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10892:983 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10892:986 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10892:989 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10892:992 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10892:995 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10892:998 JLINK_IsHalted()  returns FALSE (0003ms, 33163ms total)
T1A9C 10893:002 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:005 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:010 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:013 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:016 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:019 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:022 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:025 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:028 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:031 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:034 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:037 JLINK_IsHalted()  returns FALSE (0003ms, 33163ms total)
T1A9C 10893:041 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:044 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:047 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:050 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:053 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:056 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:059 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:062 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:065 JLINK_IsHalted()  returns FALSE (0003ms, 33163ms total)
T1A9C 10893:069 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:072 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:075 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:078 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:081 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:084 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:087 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:090 JLINK_IsHalted()  returns FALSE (0003ms, 33163ms total)
T1A9C 10893:094 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:097 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:100 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:103 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:106 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:109 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:112 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:115 JLINK_IsHalted()  returns FALSE (0003ms, 33163ms total)
T1A9C 10893:119 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:124 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:127 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:130 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:133 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:136 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:139 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:142 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:145 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:148 JLINK_IsHalted()  returns FALSE (0003ms, 33163ms total)
T1A9C 10893:152 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:155 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:158 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:161 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:164 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:167 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:170 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:173 JLINK_IsHalted()  returns FALSE (0003ms, 33163ms total)
T1A9C 10893:177 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:180 JLINK_IsHalted()  returns FALSE (0002ms, 33162ms total)
T1A9C 10893:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 33171ms total)
T1A9C 10893:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33160ms total)
T1A9C 10893:194 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 33160ms total)
T1A9C 10893:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 33170ms total)
T1A9C 10893:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 33182ms total)
T1A9C 10893:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33170ms total)
T1A9C 10893:217 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 33170ms total)
T1A9C 10893:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33170ms total)
T1A9C 10893:274 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33176ms total)
T1A9C 10893:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 33179ms total)
T1A9C 10893:283 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 33192ms total)
T1A9C 10893:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 33204ms total)
T1A9C 10893:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33192ms total)
T1A9C 10893:308 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 33192ms total)
T1A9C 10893:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33192ms total)
T1A9C 10893:308 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 11 00 20 C1 01 00 08 C1 1C 00 08 35 18 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 33200ms total)
T1A9C 10893:316 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 00 0C 03 FB 0C 11 52 1C E3 19 4A EB 01 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 33207ms total)
T1A9C 10893:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 33217ms total)
T1A9C 10893:333 JLINK_IsHalted()  returns FALSE (0003ms, 33220ms total)
T1A9C 10893:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 33228ms total)
T1A9C 10893:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33217ms total)
T1A9C 10893:357 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 33217ms total)
T1A9C 10893:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33217ms total)
T1A9C 10893:357 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 28 F0 D0 2B E0 0B 99 8A 45 05 D1 20 06 03 D4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 33225ms total)
T1A9C 10893:365 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 54 EA 01 02 1D D0 C5 F3 0A 57 02 46 C5 F3 13 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 33232ms total)
T1A9C 10893:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 33242ms total)
T1A9C 10893:382 JLINK_IsHalted()  returns FALSE (0003ms, 33245ms total)
T1A9C 10893:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 33253ms total)
T1A9C 10893:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33242ms total)
T1A9C 10893:397 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 33242ms total)
T1A9C 10893:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33242ms total)
T1A9C 10893:398 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C1 60 88 1E 70 47 42 68 5A B1 C3 68 01 68 43 B9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 33250ms total)
T1A9C 10893:406 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: EC E7 E9 06 01 D4 6F F0 00 47 6C 28 0A D0 4C 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 33256ms total)
T1A9C 10893:412 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 33256ms total)
T1A9C 10893:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33256ms total)
T1A9C 10893:412 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 33257ms total)
T1A9C 10893:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T1A9C 10893:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T1A9C 10893:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T1A9C 10893:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T1A9C 10893:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T1A9C 10893:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T1A9C 10893:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33257ms total)
T1A9C 10893:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T1A9C 10893:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T1A9C 10893:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T1A9C 10893:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33257ms total)
T1A9C 10893:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33257ms total)
T1A9C 10893:413 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33257ms total)
T1A9C 10893:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33257ms total)
T1A9C 10893:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33257ms total)
T1A9C 10893:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33257ms total)
T1A9C 10893:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T1A9C 10893:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 33257ms total)
T1A9C 10893:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 33267ms total)
T1A9C 10893:423 JLINK_IsHalted()  returns FALSE (0003ms, 33270ms total)
T1A9C 10893:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 33278ms total)
T1A9C 10893:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33267ms total)
T1A9C 10893:438 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 33267ms total)
T1A9C 10893:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33267ms total)
T1A9C 10893:439 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 23 46 10 22 6F F0 01 00 0B 99 AF F3 00 80 50 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 33275ms total)
T1A9C 10893:447 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4C 01 00 20 08 B5 4F F4 A0 60 00 F0 4F FF 34 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 33281ms total)
T1A9C 10893:453 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 33281ms total)
T1A9C 10893:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33281ms total)
T1A9C 10893:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33281ms total)
T1A9C 10893:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33281ms total)
T1A9C 10893:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33281ms total)
T1A9C 10893:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33281ms total)
T1A9C 10893:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33281ms total)
T1A9C 10893:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33281ms total)
T1A9C 10893:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33281ms total)
T1A9C 10893:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33281ms total)
T1A9C 10893:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33281ms total)
T1A9C 10893:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33281ms total)
T1A9C 10893:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33281ms total)
T1A9C 10893:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33281ms total)
T1A9C 10893:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33281ms total)
T1A9C 10893:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 33282ms total)
T1A9C 10893:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33282ms total)
T1A9C 10893:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33282ms total)
T1A9C 10893:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33282ms total)
T1A9C 10893:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33282ms total)
T1A9C 10893:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 33282ms total)
T1A9C 10893:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 33291ms total)
T1A9C 10893:463 JLINK_IsHalted()  returns FALSE (0004ms, 33295ms total)
T1A9C 10893:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 33302ms total)
T1A9C 10893:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33291ms total)
T1A9C 10893:481 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 33291ms total)
T1A9C 10893:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33291ms total)
T1A9C 10893:482 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 25 51 20 46 01 F0 23 FF 01 21 20 46 01 F0 EC FE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 33299ms total)
T1A9C 10893:490 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F8 01 21 60 70 BD 4F F4 80 75 D8 E7 4F F4 00 75 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 33305ms total)
T1A9C 10893:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 33315ms total)
T1A9C 10893:506 JLINK_IsHalted()  returns FALSE (0003ms, 33318ms total)
T1A9C 10893:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 33327ms total)
T1A9C 10893:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33315ms total)
T1A9C 10893:522 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 33315ms total)
T1A9C 10893:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33315ms total)
T1A9C 10893:522 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 80 FF F7 00 40 FF F7 00 00 FF F7 00 00 FE F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 33323ms total)
T1A9C 10893:530 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 49 A1 F8 48 01 10 EE 10 0A 14 B0 00 B2 BD E8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 33330ms total)
T1A9C 10893:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 33340ms total)
T1A9C 10893:547 JLINK_IsHalted()  returns FALSE (0003ms, 33343ms total)
T1A9C 10893:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 33351ms total)
T1A9C 10893:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33340ms total)
T1A9C 10893:562 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 33340ms total)
T1A9C 10893:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33340ms total)
T1A9C 10893:563 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 48 40 68 70 47 00 00 34 00 00 20 0A 28 04 D2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 33348ms total)
T1A9C 10893:571 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C8 28 01 D3 02 20 90 E7 B1 F5 7F 4F 02 D0 21 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 33355ms total)
T1A9C 10893:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 33365ms total)
T1A9C 10893:588 JLINK_IsHalted()  returns FALSE (0003ms, 33368ms total)
T1A9C 10893:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 33376ms total)
T1A9C 10893:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33365ms total)
T1A9C 10893:605 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 33365ms total)
T1A9C 10893:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33365ms total)
T1A9C 10893:606 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A4 F8 CA 30 11 70 48 1E FE 28 02 D3 A4 F8 C8 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 33373ms total)
T1A9C 10893:614 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 21 8D 42 08 DA 47 F6 FF 77 A7 EB 04 0C 0C FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33379ms total)
T1A9C 10893:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33380ms total)
T1A9C 10893:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 33380ms total)
T1A9C 10893:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 33389ms total)
T1A9C 10893:630 JLINK_IsHalted()  returns FALSE (0003ms, 33392ms total)
T1A9C 10893:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 33401ms total)
T1A9C 10893:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33389ms total)
T1A9C 10893:646 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 33389ms total)
T1A9C 10893:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33389ms total)
T1A9C 10893:646 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 D6 13 00 70 47 00 00 05 4A 00 29 03 D0 11 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 33398ms total)
T1A9C 10893:655 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 83 4F F4 80 66 4F F4 40 67 B2 42 0B D2 B9 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 33404ms total)
T1A9C 10893:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 33414ms total)
T1A9C 10893:671 JLINK_IsHalted()  returns FALSE (0003ms, 33417ms total)
T1A9C 10893:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 33425ms total)
T1A9C 10893:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33414ms total)
T1A9C 10893:689 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 33414ms total)
T1A9C 10893:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33414ms total)
T1A9C 10893:690 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 22 40 F2 25 51 20 46 00 F0 21 FD 01 21 20 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 33422ms total)
T1A9C 10893:698 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 E5 FB 01 21 20 46 00 F0 AE FB 07 B0 F0 BD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 33428ms total)
T1A9C 10893:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 33438ms total)
T1A9C 10893:714 JLINK_IsHalted()  returns FALSE (0003ms, 33441ms total)
T1A9C 10893:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 33449ms total)
T1A9C 10893:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33438ms total)
T1A9C 10893:731 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 33438ms total)
T1A9C 10893:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33438ms total)
T1A9C 10893:731 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 19 4D 1A 49 E8 78 01 28 04 D1 B1 F8 4C 00 40 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 33447ms total)
T1A9C 10893:740 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 23 ED 00 E0 A8 07 00 20 10 B5 12 48 01 68 41 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 33453ms total)
T1A9C 10893:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 33463ms total)
T1A9C 10893:756 JLINK_IsHalted()  returns FALSE (0003ms, 33466ms total)
T1A9C 10893:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 33474ms total)
T1A9C 10893:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33463ms total)
T1A9C 10893:771 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 33463ms total)
T1A9C 10893:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33463ms total)
T1A9C 10893:772 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 B5 10 4C 40 F2 25 51 20 46 00 F0 00 F9 40 B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 33471ms total)
T1A9C 10893:780 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 60 10 BD 7F B5 04 46 0D 46 20 8A 20 F4 40 51 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33477ms total)
T1A9C 10893:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 33478ms total)
T1A9C 10893:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33478ms total)
T1A9C 10893:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 33478ms total)
T1A9C 10893:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 33487ms total)
T1A9C 10893:796 JLINK_IsHalted()  returns FALSE (0003ms, 33490ms total)
T1A9C 10893:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 33498ms total)
T1A9C 10893:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33487ms total)
T1A9C 10893:814 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 33487ms total)
T1A9C 10893:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33487ms total)
T1A9C 10893:815 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 2A FB D1 70 47 30 38 0A 28 01 D2 01 20 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 33495ms total)
T1A9C 10893:823 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: DA FA 82 21 35 48 FE F7 85 FD 34 48 8C 21 18 30 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 33501ms total)
T1A9C 10893:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 33511ms total)
T1A9C 10893:839 JLINK_IsHalted()  returns FALSE (0003ms, 33514ms total)
T1A9C 10893:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 33523ms total)
T1A9C 10893:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33511ms total)
T1A9C 10893:855 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 33511ms total)
T1A9C 10893:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33511ms total)
T1A9C 10893:856 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 F5 C0 35 80 34 41 F4 00 3C C1 FC 81 FD 40 3D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 33519ms total)
T1A9C 10893:864 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 33525ms total)
T1A9C 10893:870 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 33525ms total)
T1A9C 10893:870 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 33525ms total)
T1A9C 10893:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33525ms total)
T1A9C 10893:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 33526ms total)
T1A9C 10893:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33526ms total)
T1A9C 10893:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33526ms total)
T1A9C 10893:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33526ms total)
T1A9C 10893:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33526ms total)
T1A9C 10893:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33526ms total)
T1A9C 10893:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33526ms total)
T1A9C 10893:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33526ms total)
T1A9C 10893:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33526ms total)
T1A9C 10893:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33526ms total)
T1A9C 10893:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33526ms total)
T1A9C 10893:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33526ms total)
T1A9C 10893:871 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33526ms total)
T1A9C 10893:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33526ms total)
T1A9C 10893:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33526ms total)
T1A9C 10893:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33526ms total)
T1A9C 10893:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33526ms total)
T1A9C 10893:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 33526ms total)
T1A9C 10893:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 33536ms total)
T1A9C 10893:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 33548ms total)
T1A9C 10893:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 33536ms total)
T1A9C 10893:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 33546ms total)
T1A9C 10893:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 33558ms total)
T1A9C 10893:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33546ms total)
T1A9C 10893:915 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 33546ms total)
T1A9C 10893:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33546ms total)
T1A9C 10893:972 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33552ms total)
T1A9C 10893:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0003ms, 33555ms total)
T1A9C 10893:981 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 33568ms total)
T1A9C 10893:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 33580ms total)
T1A9C 10894:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(R2, 0x0000362C)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 33568ms total)
T1A9C 10894:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 33578ms total)
T1A9C 10894:016 JLINK_IsHalted()  returns FALSE (0003ms, 33581ms total)
T1A9C 10894:024 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:027 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:030 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:033 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:036 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:039 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:042 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:045 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:048 JLINK_IsHalted()  returns FALSE (0003ms, 33581ms total)
T1A9C 10894:052 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:055 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:058 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:061 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:064 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:067 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:070 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:073 JLINK_IsHalted()  returns FALSE (0003ms, 33581ms total)
T1A9C 10894:077 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:080 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:083 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:086 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:089 JLINK_IsHalted()  returns FALSE (0002ms, 33580ms total)
T1A9C 10894:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 33589ms total)
T1A9C 10894:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33578ms total)
T1A9C 10894:104 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:104 JLINK_ReadReg(R0)  returns 0x28D1FAD7 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(R2, 0x0000362C)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 33578ms total)
T1A9C 10894:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 33588ms total)
T1A9C 10894:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 33600ms total)
T1A9C 10894:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33588ms total)
T1A9C 10894:128 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 33588ms total)
T1A9C 10894:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33588ms total)
T1A9C 10894:182 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 33590ms total)
T1A9C 10894:184 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 33590ms total)
T1A9C 10894:184 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0112ms, 33702ms total)
T1A9C 10894:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 33719ms total)
T1A9C 10894:339 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0102ms, 33821ms total)
T1A9C 10894:339  (0102ms, 33821ms total)
T1A9C 10894:339 Closed (0102ms, 33821ms total)
