
T3364 000:333 SEGGER J-Link V4.96d Log File (0001ms, 0279ms total)
T3364 000:333 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0279ms total)
T3364 000:333 Logging started @ 2019-04-18 17:32 (0001ms, 0279ms total)
T3364 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T3364 000:334 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0273ms, 0552ms total)
T3364 000:607 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T3364 000:607 JLINK_ExecCommand("ProjectFile = "F:\SBC\Vch_pid_ctl\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0552ms total)
T3364 000:609 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0555ms total)
T3364 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T3364 000:611 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0555ms total)
T3364 000:611 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T3364 000:611 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T3364 000:619 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T3364 000:619 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T3364 000:621 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T3364 000:623 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0555ms total)
T3364 000:626 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0556ms total)
T3364 000:627 JLINK_SetSpeed(5000) (0000ms, 0556ms total)
T3364 000:627 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 0584ms total)
T3364 000:655 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0584ms total)
T3364 000:655 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0584ms total)
T3364 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T3364 000:656 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T3364 000:657 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T3364 000:658 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T3364 000:659 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T3364 000:660 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T3364 000:661 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T3364 000:661 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T3364 000:662 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T3364 000:663 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T3364 000:664 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T3364 000:665 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T3364 000:666 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T3364 000:666 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T3364 000:667 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0596ms total)
T3364 000:668 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0596ms total)
T3364 000:668 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0597ms total)
T3364 000:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T3364 000:669 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0621ms total)
T3364 000:693 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T3364 000:693 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T3364 000:693 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0622ms total)
T3364 000:694 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T3364 000:695 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0624ms total)
T3364 000:699 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0624ms total)
T3364 000:701 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0625ms total)
T3364 000:702 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T3364 000:702 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T3364 000:706 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0625ms total)
T3364 000:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0626ms total)
T3364 000:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0626ms total)
T3364 000:708 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0628ms total)
T3364 000:710 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T3364 000:711 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T3364 000:711 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T3364 000:713 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0634ms total)
T3364 000:718 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T3364 000:718 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0634ms total)
T3364 000:718 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T3364 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3364 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3364 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3364 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T3364 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3364 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3364 000:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T3364 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3364 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3364 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3364 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3364 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T3364 000:719 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0635ms total)
T3364 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T3364 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0636ms total)
T3364 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3364 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3364 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0637ms total)
T3364 000:721 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0644ms total)
T3364 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0650ms total)
T3364 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T3364 000:734 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T3364 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T3364 000:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T3364 000:735 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0645ms total)
T3364 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T3364 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3364 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3364 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3364 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3364 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3364 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3364 000:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T3364 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3364 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3364 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3364 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3364 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T3364 000:736 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T3364 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T3364 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3364 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3364 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T3364 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0647ms total)
T3364 000:737 JLINK_Go() (0002ms, 0649ms total)
T3364 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0655ms total)
T3364 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T3364 000:745 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T3364 000:745 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T3364 000:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T3364 000:745 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T3364 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T3364 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3364 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3364 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3364 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3364 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T3364 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3364 000:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T3364 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3364 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3364 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3364 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3364 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3364 000:746 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0650ms total)
T3364 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3364 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3364 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3364 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T3364 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0651ms total)
T3364 000:747 JLINK_Go() (0002ms, 0653ms total)
T3364 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3364 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:122 JLINK_IsHalted()  returns FALSE (0002ms, 0655ms total)
T3364 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3364 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0658ms total)
T3364 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3364 001:135 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0653ms total)
T3364 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T3364 001:135 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T3364 001:135 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0653ms total)
T3364 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T3364 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3364 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T3364 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3364 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3364 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3364 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3364 001:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T3364 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3364 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3364 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3364 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3364 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T3364 001:137 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0655ms total)
T3364 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T3364 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3364 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3364 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3364 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0655ms total)
T3364 001:137 JLINK_Go() (0002ms, 0657ms total)
T3364 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T3364 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0659ms total)
T3364 001:146 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0659ms total)
T3364 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T3364 001:205 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0664ms total)
T3364 001:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0665ms total)
T3364 001:211 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
T3364 001:211 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T3364 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3364 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T3364 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3364 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3364 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3364 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3364 001:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T3364 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3364 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T3364 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3364 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3364 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T3364 001:215 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0669ms total)
T3364 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T3364 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0670ms total)
T3364 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3364 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3364 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0671ms total)
T3364 001:217 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0675ms total)
T3364 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0681ms total)
T3364 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T3364 001:227 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0675ms total)
T3364 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0676ms total)
T3364 001:228 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 12 00 20 C1 01 00 08 71 1F 00 08 E1 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0687ms total)
T3364 001:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T3364 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0688ms total)
T3364 001:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T3364 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3364 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3364 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3364 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3364 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3364 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T3364 001:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T3364 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3364 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3364 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T3364 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3364 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T3364 001:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0691ms total)
T3364 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T3364 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3364 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3364 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T3364 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0692ms total)
T3364 001:245 JLINK_Go() (0003ms, 0695ms total)
T3364 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3364 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
T3364 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T3364 001:267 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0695ms total)
T3364 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T3364 001:268 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 74 8B 45 08 D2 AA F1 30 00 0B F8 01 0B 20 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0706ms total)
T3364 001:279 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0706ms total)
T3364 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T3364 001:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0707ms total)
T3364 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3364 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3364 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3364 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3364 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T3364 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3364 001:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T3364 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3364 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3364 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T3364 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3364 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T3364 001:282 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T3364 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T3364 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0710ms total)
T3364 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T3364 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3364 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0710ms total)
T3364 001:283 JLINK_Go() (0003ms, 0713ms total)
T3364 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3364 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0719ms total)
T3364 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3364 001:296 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0713ms total)
T3364 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T3364 001:297 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 FF 04 46 0F 46 40 EA 0A 00 41 EA 0B 01 53 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0725ms total)
T3364 001:309 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0725ms total)
T3364 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T3364 001:309 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T3364 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3364 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T3364 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3364 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3364 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3364 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3364 001:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T3364 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3364 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3364 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3364 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0727ms total)
T3364 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T3364 001:311 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T3364 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T3364 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3364 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0728ms total)
T3364 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3364 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0728ms total)
T3364 001:312 JLINK_Go() (0003ms, 0731ms total)
T3364 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3364 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3364 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0737ms total)
T3364 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T3364 001:327 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0731ms total)
T3364 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T3364 001:328 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 20 D2 43 41 F8 20 20 40 1C 08 28 F7 DB 02 AB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0743ms total)
T3364 001:340 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0743ms total)
T3364 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T3364 001:340 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T3364 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3364 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3364 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3364 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3364 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T3364 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3364 001:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T3364 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3364 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T3364 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3364 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3364 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T3364 001:342 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T3364 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0746ms total)
T3364 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T3364 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T3364 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3364 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0746ms total)
T3364 001:343 JLINK_Go() (0003ms, 0749ms total)
T3364 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3364 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3364 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T3364 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T3364 001:359 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0750ms total)
T3364 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T3364 001:361 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 0C 49 B1 F8 CE 00 60 28 0A D0 C0 28 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0761ms total)
T3364 001:372 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0761ms total)
T3364 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T3364 001:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T3364 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3364 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3364 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3364 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T3364 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3364 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3364 001:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T3364 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3364 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3364 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3364 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T3364 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T3364 001:373 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T3364 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0763ms total)
T3364 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3364 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3364 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3364 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0763ms total)
T3364 001:374 JLINK_Go() (0002ms, 0765ms total)
T3364 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T3364 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3364 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T3364 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0766ms total)
T3364 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0766ms total)
T3364 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T3364 001:387 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 F6 F7 00 00 F4 F7 10 B5 00 23 05 E0 30 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0777ms total)
T3364 001:398 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0777ms total)
T3364 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T3364 001:398 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T3364 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3364 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3364 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3364 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3364 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T3364 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3364 001:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T3364 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3364 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3364 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3364 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3364 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T3364 001:400 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T3364 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T3364 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T3364 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T3364 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3364 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0779ms total)
T3364 001:400 JLINK_Go() (0002ms, 0781ms total)
T3364 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3364 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3364 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3364 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T3364 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0783ms total)
T3364 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0783ms total)
T3364 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T3364 001:414 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 00 0F FA 80 FA 52 46 30 46 00 F0 AD F8 08 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0794ms total)
T3364 001:425 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0794ms total)
T3364 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T3364 001:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T3364 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3364 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3364 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3364 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3364 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3364 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3364 001:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T3364 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T3364 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3364 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3364 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T3364 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T3364 001:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0795ms total)
T3364 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T3364 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T3364 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T3364 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3364 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0795ms total)
T3364 001:426 JLINK_Go() (0003ms, 0798ms total)
T3364 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3364 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3364 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T3364 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T3364 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0798ms total)
T3364 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T3364 001:441 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 10 01 40 08 B5 4F F4 A0 60 00 F0 E7 F9 25 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0809ms total)
T3364 001:452 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0809ms total)
T3364 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T3364 001:452 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T3364 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3364 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3364 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3364 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3364 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3364 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T3364 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T3364 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3364 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3364 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3364 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3364 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T3364 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0810ms total)
T3364 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T3364 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3364 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3364 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T3364 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0811ms total)
T3364 001:454 JLINK_Go() (0002ms, 0813ms total)
T3364 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3364 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3364 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T3364 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T3364 001:467 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0813ms total)
T3364 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T3364 001:467 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6A 79 A9 68 0A 44 02 F8 02 0C 6A 79 00 0A 11 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0824ms total)
T3364 001:478 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0824ms total)
T3364 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T3364 001:478 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0824ms total)
T3364 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3364 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3364 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3364 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3364 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T3364 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3364 001:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T3364 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3364 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3364 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3364 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3364 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T3364 001:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0825ms total)
T3364 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T3364 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3364 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0826ms total)
T3364 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3364 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0826ms total)
T3364 001:480 JLINK_Go() (0003ms, 0829ms total)
T3364 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3364 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T3364 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T3364 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0829ms total)
T3364 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T3364 001:493 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 43 FB 64 20 46 43 01 96 AD F8 08 40 AD F8 0A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0840ms total)
T3364 001:504 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0840ms total)
T3364 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T3364 001:504 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0840ms total)
T3364 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3364 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3364 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3364 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3364 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3364 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3364 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T3364 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3364 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3364 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3364 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3364 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T3364 001:504 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0840ms total)
T3364 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0841ms total)
T3364 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3364 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3364 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3364 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0841ms total)
T3364 001:505 JLINK_Go() (0003ms, 0844ms total)
T3364 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3364 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3364 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T3364 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T3364 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0844ms total)
T3364 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T3364 001:523 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 87 00 20 E8 70 A8 70 BD E8 F0 81 6C 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0854ms total)
T3364 001:534 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0854ms total)
T3364 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T3364 001:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0854ms total)
T3364 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3364 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3364 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3364 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3364 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3364 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3364 001:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T3364 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T3364 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3364 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3364 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3364 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T3364 001:535 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T3364 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T3364 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3364 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3364 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3364 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0855ms total)
T3364 001:535 JLINK_Go() (0004ms, 0859ms total)
T3364 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3364 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3364 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T3364 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T3364 001:550 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0859ms total)
T3364 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T3364 001:550 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 32 22 F8 10 10 70 47 1C 09 00 20 81 68 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0870ms total)
T3364 001:561 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0870ms total)
T3364 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T3364 001:561 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0870ms total)
T3364 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3364 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3364 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3364 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T3364 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3364 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3364 001:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T3364 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3364 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3364 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3364 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3364 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T3364 001:562 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0871ms total)
T3364 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0872ms total)
T3364 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T3364 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T3364 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3364 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0872ms total)
T3364 001:563 JLINK_Go() (0003ms, 0875ms total)
T3364 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T3364 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3364 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T3364 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T3364 001:578 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0875ms total)
T3364 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T3364 001:579 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 00 F0 7C F8 40 B1 20 46 00 F0 11 F9 0C 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0886ms total)
T3364 001:590 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0886ms total)
T3364 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T3364 001:590 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0886ms total)
T3364 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3364 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3364 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3364 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3364 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3364 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3364 001:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0887ms total)
T3364 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3364 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3364 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3364 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3364 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T3364 001:591 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0887ms total)
T3364 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T3364 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3364 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3364 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T3364 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0888ms total)
T3364 001:592 JLINK_Go() (0002ms, 0890ms total)
T3364 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3364 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0896ms total)
T3364 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T3364 001:605 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0890ms total)
T3364 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T3364 001:605 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 DD A8 EB 09 00 00 E0 00 20 80 46 00 27 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0900ms total)
T3364 001:616 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0900ms total)
T3364 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0901ms total)
T3364 001:617 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0901ms total)
T3364 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3364 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3364 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3364 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3364 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3364 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3364 001:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0902ms total)
T3364 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3364 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3364 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3364 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T3364 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T3364 001:618 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0902ms total)
T3364 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T3364 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T3364 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0903ms total)
T3364 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3364 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0903ms total)
T3364 001:619 JLINK_Go() (0003ms, 0906ms total)
T3364 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3364 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3364 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0912ms total)
T3364 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T3364 001:635 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0906ms total)
T3364 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T3364 001:636 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 90 FB FD F7 2E FC FE F7 62 FE FE F7 9C FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0917ms total)
T3364 001:647 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0917ms total)
T3364 001:647 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0917ms total)
T3364 001:647 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0917ms total)
T3364 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3364 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3364 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3364 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3364 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3364 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3364 001:647 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0918ms total)
T3364 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3364 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3364 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3364 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T3364 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T3364 001:648 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0918ms total)
T3364 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T3364 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T3364 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T3364 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T3364 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0919ms total)
T3364 001:649 JLINK_Go() (0002ms, 0921ms total)
T3364 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3364 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T3364 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0922ms total)
T3364 001:664 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0922ms total)
T3364 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0923ms total)
T3364 001:665 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0923ms total)
T3364 001:665 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0001ms, 0924ms total)
T3364 001:666 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0924ms total)
T3364 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3364 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T3364 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3364 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T3364 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3364 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3364 001:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0927ms total)
T3364 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3364 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3364 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3364 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T3364 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0929ms total)
T3364 001:671 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0929ms total)
T3364 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T3364 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T3364 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T3364 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T3364 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0931ms total)
T3364 001:673 JLINK_Go() (0002ms, 0933ms total)
T3364 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0939ms total)
T3364 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T3364 001:681 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0933ms total)
T3364 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0934ms total)
T3364 001:736 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0939ms total)
T3364 001:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0939ms total)
T3364 001:741 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0939ms total)
T3364 001:741 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0939ms total)
T3364 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3364 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3364 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3364 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3364 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3364 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3364 001:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0940ms total)
T3364 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3364 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3364 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3364 001:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3364 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T3364 001:742 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0940ms total)
T3364 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T3364 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3364 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3364 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3364 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0941ms total)
T3364 001:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0945ms total)
T3364 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0951ms total)
T3364 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T3364 001:753 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0945ms total)
T3364 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0946ms total)
T3364 001:754 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0946ms total)
T3364 001:754 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T3364 001:754 JLINK_WriteReg(R2, 0x00003B7C)  returns 0x00 (0000ms, 0946ms total)
T3364 001:754 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0946ms total)
T3364 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3364 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3364 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3364 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3364 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3364 001:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0947ms total)
T3364 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3364 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3364 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3364 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T3364 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T3364 001:755 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0947ms total)
T3364 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T3364 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T3364 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T3364 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3364 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0948ms total)
T3364 001:756 JLINK_Go() (0002ms, 0950ms total)
T3364 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3364 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3364 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3364 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3364 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3364 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3364 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3364 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3364 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3364 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3364 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3364 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3364 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3364 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3364 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3364 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3364 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3364 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3364 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3364 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3364 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3364 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3364 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3364 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3364 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3364 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T3364 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T3364 001:850 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0950ms total)
T3364 001:850 JLINK_ReadReg(R0)  returns 0xD578E679 (0001ms, 0951ms total)
T3364 001:853 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0951ms total)
T3364 001:853 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T3364 001:854 JLINK_WriteReg(R2, 0x00003B7C)  returns 0x00 (0000ms, 0952ms total)
T3364 001:854 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0952ms total)
T3364 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3364 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3364 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T3364 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3364 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3364 001:855 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0953ms total)
T3364 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3364 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T3364 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3364 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T3364 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T3364 001:856 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0954ms total)
T3364 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0955ms total)
T3364 001:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T3364 001:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T3364 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3364 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0955ms total)
T3364 001:857 JLINK_Go() (0004ms, 0959ms total)
T3364 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0964ms total)
T3364 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T3364 001:866 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0959ms total)
T3364 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T3364 001:923 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0960ms total)
T3364 001:924 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0961ms total)
T3364 001:925 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0983ms total)
T3364 001:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0988ms total)
T3364 001:963 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0992ms total)
T3364 001:963  (0004ms, 0992ms total)
T3364 001:963 Closed (0004ms, 0992ms total)
