
T2E14 000:057 SEGGER J-Link V6.10i Log File (0000ms, 0017ms total)
T2E14 000:057 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0017ms total)
T2E14 000:057 Logging started @ 2019-04-02 23:02 (0000ms, 0017ms total)
T2E14 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T2E14 000:057 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0014ms, 0031ms total)
T2E14 000:057   returns O.K. (0014ms, 0031ms total)
T2E14 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T2E14 000:071 JLINK_ExecCommand("ProjectFile = "E:\mcu_pjt\Vch_pid_ctl\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0090ms, 0121ms total)
T2E14 000:164 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0124ms total)
T2E14 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T2E14 000:167 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T2E14 000:167 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0124ms total)
T2E14 000:167 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T2E14 000:171 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0124ms total)
T2E14 000:171 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T2E14 000:172 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T2E14 000:173 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0125ms total)
T2E14 000:181 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0125ms total)
T2E14 000:181 JLINK_SetSpeed(5000) (0000ms, 0125ms total)
T2E14 000:181 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0178ms total)
T2E14 000:234 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0178ms total)
T2E14 000:234 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0178ms total)
T2E14 000:234 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0178ms total)
T2E14 000:236 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0178ms total)
T2E14 000:236 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0178ms total)
T2E14 000:236 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0178ms total)
T2E14 000:236 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0178ms total)
T2E14 000:236 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0178ms total)
T2E14 000:236 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0178ms total)
T2E14 000:236 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0178ms total)
T2E14 000:236 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0178ms total)
T2E14 000:236 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0179ms total)
T2E14 000:237 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0179ms total)
T2E14 000:237 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0179ms total)
T2E14 000:237 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0180ms total)
T2E14 000:238 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0180ms total)
T2E14 000:238 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0199ms total)
T2E14 000:257 JLINK_Halt()  returns 0x00 (0000ms, 0199ms total)
T2E14 000:257 JLINK_IsHalted()  returns TRUE (0000ms, 0199ms total)
T2E14 000:257 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0199ms total)
T2E14 000:257 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0199ms total)
T2E14 000:257 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0200ms total)
T2E14 000:264 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0200ms total)
T2E14 000:268 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0200ms total)
T2E14 000:268 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0200ms total)
T2E14 000:268 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0200ms total)
T2E14 000:271 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0200ms total)
T2E14 000:274 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0200ms total)
T2E14 000:274 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0200ms total)
T2E14 000:274 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0202ms total)
T2E14 000:276 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0202ms total)
T2E14 000:277 JLINK_Halt()  returns 0x00 (0000ms, 0202ms total)
T2E14 000:277 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T2E14 000:280 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0206ms total)
T2E14 000:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0206ms total)
T2E14 000:284 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0206ms total)
T2E14 000:284 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0206ms total)
T2E14 000:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2E14 000:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2E14 000:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2E14 000:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2E14 000:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2E14 000:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2E14 000:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0206ms total)
T2E14 000:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2E14 000:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2E14 000:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0207ms total)
T2E14 000:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T2E14 000:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T2E14 000:285 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0207ms total)
T2E14 000:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T2E14 000:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T2E14 000:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T2E14 000:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T2E14 000:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0207ms total)
T2E14 000:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0213ms total)
T2E14 000:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0218ms total)
T2E14 000:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T2E14 000:296 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2E14 000:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0213ms total)
T2E14 000:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0216ms total)
T2E14 000:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0221ms total)
T2E14 000:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T2E14 000:305 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2E14 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0216ms total)
T2E14 000:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0218ms total)
T2E14 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2E14 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0223ms total)
T2E14 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T2E14 000:678 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T2E14 000:678 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:678 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:678 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2E14 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0218ms total)
T2E14 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0220ms total)
T2E14 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0225ms total)
T2E14 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T2E14 000:686 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0220ms total)
T2E14 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T2E14 000:741 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0224ms total)
T2E14 000:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T2E14 000:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0224ms total)
T2E14 000:745 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0224ms total)
T2E14 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E14 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0225ms total)
T2E14 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2E14 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2E14 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2E14 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2E14 000:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0225ms total)
T2E14 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2E14 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2E14 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2E14 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T2E14 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T2E14 000:746 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0225ms total)
T2E14 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T2E14 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T2E14 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T2E14 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2E14 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0225ms total)
T2E14 000:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0228ms total)
T2E14 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0233ms total)
T2E14 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T2E14 000:754 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0228ms total)
T2E14 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T2E14 000:754 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 13 00 20 C1 01 00 08 0D 1F 00 08 81 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2E14 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0239ms total)
T2E14 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0242ms total)
T2E14 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2E14 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0247ms total)
T2E14 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T2E14 000:777 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0242ms total)
T2E14 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T2E14 000:777 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2B E0 0B 99 8A 45 05 D1 20 06 03 D4 44 F0 80 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2E14 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0252ms total)
T2E14 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0255ms total)
T2E14 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T2E14 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T2E14 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T2E14 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0259ms total)
T2E14 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T2E14 000:800 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0255ms total)
T2E14 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T2E14 000:801 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 EC B8 E5 07 00 08 D1 09 00 08 42 68 42 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2E14 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0265ms total)
T2E14 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0268ms total)
T2E14 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2E14 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2E14 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2E14 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0272ms total)
T2E14 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T2E14 000:824 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0268ms total)
T2E14 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T2E14 000:825 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 0A 02 07 D4 0F E0 45 F0 40 00 60 60 A8 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0278ms total)
T2E14 000:835 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0278ms total)
T2E14 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T2E14 000:835 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0278ms total)
T2E14 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E14 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E14 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E14 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E14 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E14 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E14 000:835 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0278ms total)
T2E14 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E14 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E14 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2E14 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0279ms total)
T2E14 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:836 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2E14 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0279ms total)
T2E14 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0281ms total)
T2E14 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2E14 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0286ms total)
T2E14 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T2E14 000:848 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0281ms total)
T2E14 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T2E14 000:848 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 0A 40 AD F8 0C 40 AD F8 10 40 0C 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0291ms total)
T2E14 000:858 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0291ms total)
T2E14 000:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T2E14 000:858 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0291ms total)
T2E14 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2E14 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2E14 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2E14 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2E14 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2E14 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2E14 000:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0291ms total)
T2E14 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2E14 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2E14 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2E14 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T2E14 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T2E14 000:858 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0292ms total)
T2E14 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E14 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0292ms total)
T2E14 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T2E14 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2E14 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2E14 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T2E14 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T2E14 000:871 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0294ms total)
T2E14 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T2E14 000:871 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 0F 48 08 44 90 42 01 D2 48 20 70 47 0D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0304ms total)
T2E14 000:881 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:881 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:882 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2E14 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0304ms total)
T2E14 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T2E14 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T2E14 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2E14 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0310ms total)
T2E14 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T2E14 000:894 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0307ms total)
T2E14 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T2E14 000:895 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 DC 53 1E 0F FA 83 F9 09 B2 D3 17 02 EB 93 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2E14 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0318ms total)
T2E14 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T2E14 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T2E14 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T2E14 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T2E14 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0325ms total)
T2E14 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T2E14 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0320ms total)
T2E14 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T2E14 000:919 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F3 2A 01 D3 03 20 F6 E7 89 1E C9 B2 FF F7 BC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0330ms total)
T2E14 000:929 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:929 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:930 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2E14 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0330ms total)
T2E14 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T2E14 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T2E14 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T2E14 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0336ms total)
T2E14 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T2E14 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0332ms total)
T2E14 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T2E14 000:942 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 4E 4A 8A 00 2A 17 D1 02 89 AA B1 B1 F9 02 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2E14 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0343ms total)
T2E14 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T2E14 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2E14 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T2E14 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T2E14 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0346ms total)
T2E14 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0347ms total)
T2E14 000:966 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 42 04 D0 B0 F5 90 6F 01 D0 A5 F8 D6 10 B5 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0357ms total)
T2E14 000:976 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0357ms total)
T2E14 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T2E14 000:976 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0357ms total)
T2E14 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2E14 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2E14 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2E14 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2E14 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2E14 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2E14 000:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0357ms total)
T2E14 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2E14 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2E14 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T2E14 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2E14 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T2E14 000:977 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0358ms total)
T2E14 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T2E14 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2E14 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2E14 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E14 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0358ms total)
T2E14 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T2E14 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2E14 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2E14 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T2E14 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T2E14 000:988 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0360ms total)
T2E14 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T2E14 000:989 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 C2 FA A0 71 00 0A E0 71 30 78 40 1C 30 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2E14 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0370ms total)
T2E14 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0373ms total)
T2E14 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2E14 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2E14 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2E14 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T2E14 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T2E14 001:012 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0373ms total)
T2E14 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T2E14 001:013 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 01 80 30 BD 00 23 03 80 43 80 43 60 83 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2E14 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0384ms total)
T2E14 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
T2E14 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2E14 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2E14 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T2E14 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T2E14 001:035 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0386ms total)
T2E14 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T2E14 001:036 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 26 1A 48 1A 4C 2A 29 0B D1 22 78 0A 2A 08 D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0396ms total)
T2E14 001:046 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0396ms total)
T2E14 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T2E14 001:046 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0396ms total)
T2E14 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E14 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E14 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E14 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E14 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E14 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E14 001:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0396ms total)
T2E14 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E14 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E14 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E14 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0397ms total)
T2E14 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T2E14 001:047 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0397ms total)
T2E14 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T2E14 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T2E14 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T2E14 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2E14 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0397ms total)
T2E14 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T2E14 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2E14 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2E14 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T2E14 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T2E14 001:062 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0399ms total)
T2E14 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T2E14 001:063 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 08 B5 00 25 A8 46 FF F7 2B FC FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2E14 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0409ms total)
T2E14 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T2E14 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2E14 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2E14 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2E14 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T2E14 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T2E14 001:087 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0413ms total)
T2E14 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T2E14 001:088 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 04 46 28 21 20 46 FC F7 F3 FC 9F ED 06 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0423ms total)
T2E14 001:098 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0423ms total)
T2E14 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T2E14 001:098 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0423ms total)
T2E14 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E14 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E14 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E14 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E14 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E14 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E14 001:098 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0423ms total)
T2E14 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E14 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E14 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E14 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0424ms total)
T2E14 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2E14 001:099 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0424ms total)
T2E14 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2E14 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2E14 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2E14 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E14 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0424ms total)
T2E14 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T2E14 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2E14 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2E14 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T2E14 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T2E14 001:110 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0426ms total)
T2E14 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T2E14 001:112 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 33 44 44 CC CC 25 CD CC 54 C1 20 0B C6 C2 CD 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E14 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0436ms total)
T2E14 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T2E14 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0444ms total)
T2E14 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T2E14 001:130 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2E14 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0439ms total)
T2E14 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T2E14 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0447ms total)
T2E14 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T2E14 001:138 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0442ms total)
T2E14 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T2E14 001:194 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0446ms total)
T2E14 001:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2E14 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0447ms total)
T2E14 001:199 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T2E14 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T2E14 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T2E14 001:207 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0450ms total)
T2E14 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T2E14 001:207 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0450ms total)
T2E14 001:207 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T2E14 001:207 JLINK_WriteReg(R2, 0x00003C48)  returns 0x00 (0000ms, 0450ms total)
T2E14 001:207 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0450ms total)
T2E14 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2E14 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2E14 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2E14 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2E14 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2E14 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0451ms total)
T2E14 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2E14 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2E14 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2E14 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T2E14 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T2E14 001:208 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0451ms total)
T2E14 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T2E14 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T2E14 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T2E14 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2E14 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0451ms total)
T2E14 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0453ms total)
T2E14 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2E14 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2E14 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0458ms total)
T2E14 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T2E14 001:301 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:301 JLINK_ReadReg(R0)  returns 0x32CFCF34 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(R2, 0x00003C48)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E14 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0453ms total)
T2E14 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T2E14 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T2E14 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T2E14 001:309 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0456ms total)
T2E14 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T2E14 001:364 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0456ms total)
T2E14 001:364 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0456ms total)
T2E14 001:364 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0475ms total)
T2E14 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0479ms total)
T2E14 001:398 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0501ms total)
T2E14 001:398  (0022ms, 0501ms total)
T2E14 001:398 Closed (0022ms, 0501ms total)
